{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/*}}}\par\pard
\cbpat1{{\cf6{   standard bit defintions to make things more readable}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/* the conditional keeps this from being included more than once */}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#ifndef BITDEFS_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BITDEFS_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define BIT{0}HI    {0}x{0}{0}{0}{0}{0}{0}{0}{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}HI    {0}x{0}{0}{0}{0}{0}{0}{0}{2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}HI    {0}x{0}{0}{0}{0}{0}{0}{0}{4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{3}HI    {0}x{0}{0}{0}{0}{0}{0}{0}{8}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{4}HI    {0}x{0}{0}{0}{0}{0}{0}{1}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{5}HI    {0}x{0}{0}{0}{0}{0}{0}{2}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{6}HI    {0}x{0}{0}{0}{0}{0}{0}{4}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{7}HI    {0}x{0}{0}{0}{0}{0}{0}{8}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{8}HI    {0}x{0}{0}{0}{0}{0}{1}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{9}HI    {0}x{0}{0}{0}{0}{0}{2}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{0}HI   {0}x{0}{0}{0}{0}{0}{4}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{1}HI   {0}x{0}{0}{0}{0}{0}{8}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{2}HI   {0}x{0}{0}{0}{0}{1}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{3}HI   {0}x{0}{0}{0}{0}{2}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{4}HI   {0}x{0}{0}{0}{0}{4}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{5}HI   {0}x{0}{0}{0}{0}{8}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{6}HI   {0}x{0}{0}{0}{1}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{7}HI   {0}x{0}{0}{0}{2}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{8}HI   {0}x{0}{0}{0}{4}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{9}HI   {0}x{0}{0}{0}{8}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{0}HI   {0}x{0}{0}{1}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{1}HI   {0}x{0}{0}{2}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{2}HI   {0}x{0}{0}{4}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{3}HI   {0}x{0}{0}{8}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{4}HI   {0}x{0}{1}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{5}HI   {0}x{0}{2}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{6}HI   {0}x{0}{4}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{7}HI   {0}x{0}{8}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{8}HI   {0}x{1}{0}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{9}HI   {0}x{2}{0}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{3}{0}HI   {0}x{4}{0}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{3}{1}HI   {0}x{8}{0}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define BIT{0}LO    ~{0}x{0}{0}{0}{0}{0}{0}{0}{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}LO    ~{0}x{0}{0}{0}{0}{0}{0}{0}{2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}LO    ~{0}x{0}{0}{0}{0}{0}{0}{0}{4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{3}LO    ~{0}x{0}{0}{0}{0}{0}{0}{0}{8}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{4}LO    ~{0}x{0}{0}{0}{0}{0}{0}{1}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{5}LO    ~{0}x{0}{0}{0}{0}{0}{0}{2}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{6}LO    ~{0}x{0}{0}{0}{0}{0}{0}{4}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{7}LO    ~{0}x{0}{0}{0}{0}{0}{0}{8}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{8}LO    ~{0}x{0}{0}{0}{0}{0}{1}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{9}LO    ~{0}x{0}{0}{0}{0}{0}{2}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{0}LO   ~{0}x{0}{0}{0}{0}{0}{4}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{1}LO   ~{0}x{0}{0}{0}{0}{0}{8}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{2}LO   ~{0}x{0}{0}{0}{0}{1}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{3}LO   ~{0}x{0}{0}{0}{0}{2}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{4}LO   ~{0}x{0}{0}{0}{0}{4}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{5}LO   ~{0}x{0}{0}{0}{0}{8}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{6}LO   ~{0}x{0}{0}{0}{1}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{7}LO   ~{0}x{0}{0}{0}{2}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{8}LO   ~{0}x{0}{0}{0}{4}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{1}{9}LO   ~{0}x{0}{0}{0}{8}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{0}LO   ~{0}x{0}{0}{1}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{1}LO   ~{0}x{0}{0}{2}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{2}LO   ~{0}x{0}{0}{4}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{3}LO   ~{0}x{0}{0}{8}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{4}LO   ~{0}x{0}{1}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{5}LO   ~{0}x{0}{2}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{6}LO   ~{0}x{0}{4}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{7}LO   ~{0}x{0}{8}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{8}LO   ~{0}x{1}{0}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{2}{9}LO   ~{0}x{2}{0}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{3}{0}LO   ~{0}x{4}{0}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BIT{3}{1}LO   ~{0}x{8}{0}{0}{0}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#endif}}  {\cf6{/* BITDEFS_H */}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
