{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{     ES_Types.h}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     header file to provide generally used types for the Events  & Services }}}\par\pard
\cbpat1{{\cf6{     Framework. Most of these come from stdint.h, and stdbool.h on compilers}}}\par\pard
\cbpat1{{\cf6{     that support C{9}{9}}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {0}{8}/{0}{5}/{1}{3} {1}{4}:{2}{4} jec      converted to take advantage of C{9}{9} compilers if avail}}}\par\pard
\cbpat1{{\cf6{                         and if not to define the subset that we use.}}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{1}{7}/{1}{1} {0}{7}:{4}{9} jec      new header to match the rest of the framework}}}\par\pard
\cbpat1{{\cf6{ {0}{8}/{0}{9}/{1}{1} {0}{9}:{3}{0} jec      started coding}}}\par\pard
\cbpat1{{\cf6{*****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#ifndef ES_TYPES_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ES_TYPES_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* Standard ANSI  {9}{9} C types for exact integer sizes*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#ifdef COMPILER_IS_C{9}{9}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdint.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#else}}  {\cf6{/* use the open source version included with ES framework */}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"stdint.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/* Standard ANSI  {9}{9} C types for booleans, true & false*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* must come after stdint.h because the emulation uses uint{8}_t */}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#ifdef COMPILER_IS_C{9}{9}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdbool.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#else}}   {\cf5{// provide C{9}{9} compliant definitions}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#include}} {\cf9{"stdbool.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#endif}} {\cf6{/* ES_TYPES_H */}}{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{}}
