{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf5{//}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//  LED.h}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//  Doomsday}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//  Created by Andrew M Berberick on {1}{1}/{9}/{1}{4}.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//  Copyright (c) {2}{0}{1}{4} Andrew M Berberick. All rights reserved.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/********************* Pins used by LEDS *****************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*}}}\par\pard
\cbpat1{{\cf6{Score:}}}\par\pard
\cbpat1{{\cf6{Pin C{4} = serial}}}\par\pard
\cbpat1{{\cf6{Pin C{5} = latch}}}\par\pard
\cbpat1{{\cf6{Pin C{6} = shift_clock}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{Instruction:}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#ifndef LED_h}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define LED_h}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Public Function Prototypes}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{typedef}} {\cf2{}}{\cf14{enum}} {\cf2{}}{\cf11{\{}}{\cf2{playing}}{\cf11{,}} {\cf2{winning}}{\cf11{,}} {\cf2{waiting}}{\cf11{\}}} {\cf2{LED_Game_State}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b InitLEDService\b0 }} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{uint{8}_t}} {\cf2{Priority}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{ES_Event}} {\cf16{\b RunLEDService\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#endif}}{\cf2{}}}\par\pard
\cbpat1{}}
