{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{     ES_DeferRecall.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     This is a module implementing  the management of event deferal and recall}}}\par\pard
\cbpat1{{\cf6{      queues}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{     }}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ }}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{1}{1}/{1}{4} {1}{4}:{5}{8} jec     converted RecallEvent to RecallEvents to pull all}}}\par\pard
\cbpat1{{\cf6{                        deferred events off the deferral queue}}}\par\pard
\cbpat1{{\cf6{ {1}{1}/{0}{2}/{1}{3} {1}{6}:{3}{8} jec      Began Coding}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_General.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Events.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_DeferRecall.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*--------------------------- External Variables --------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Types -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     ES_RecallEvents}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{      uint{8}_t WhichService, number of the service to post Recalled event to}}}\par\pard
\cbpat1{{\cf6{      ES_Event * pBlock, pointer to the block of memory that implements the}}}\par\pard
\cbpat1{{\cf6{        Defer/Recall queue}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool true if an event was recalled, false if no event was left in queue}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     pulls all events off the deferral queue if any are available. If there was}}}\par\pard
\cbpat1{{\cf6{     something in the queue, then it posts it LIFO fashion to the queue }}}\par\pard
\cbpat1{{\cf6{     indicated by WhichService}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{     None.}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{1}/{2}{0}/{1}{3} {1}{6}:{4}{9}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b ES_RecallEvents\b0 }}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{uint{8}_t}} {\cf2{WhichService}}{\cf11{,}} {\cf2{ES_Event}} {\cf11{*}} {\cf2{pBlock}} {\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event RecalledEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{bool}} {\cf2{WereEventsPulled}} {\cf11{=}} {\cf2{}}{\cf13{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// recall any events from the queue}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{do}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}	}\par\pard
\cbpat1{{\cf2{}}		{\cf16{\b ES_DeQueue\b0 }}{\cf2{}}{\cf11{(}} {\cf2{pBlock}}{\cf11{, &}}{\cf2{RecalledEvent}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{RecalledEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{!=}} {\cf2{ES_NO_EVENT}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b ES_PostToServiceLIFO\b0 }}{\cf2{}}{\cf11{(}} {\cf2{WhichService}}{\cf11{,}} {\cf2{RecalledEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{			WereEventsPulled}} {\cf11{=}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}{\cf2{}}{\cf13{while}}{\cf2{}}{\cf11{(}}{\cf2{RecalledEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{!=}} {\cf2{ES_NO_EVENT}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{WereEventsPulled}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{{\cf6{/*------------------------------- Footnotes -------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------ End of file ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}}
