{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf5{// ADCSWTrigger.c}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Runs on LM{4}F{1}{2}{0}/TM{4}C{1}{2}{3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Provide functions that initialize ADC{0} SS{3} to be triggered by}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// software and trigger a conversion, wait for it to finish,}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// and return the result.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Daniel Valvano}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// September {1}{1}, {2}{0}{1}{3}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* This example accompanies the book}}}\par\pard
\cbpat1{{\cf6{   "Embedded Systems: Real Time Interfacing to Arm Cortex M Microcontrollers",}}}\par\pard
\cbpat1{{\cf6{   ISBN: {9}{7}{8}-{1}{4}{6}{3}{5}{9}{0}{1}{5}{4}, Jonathan Valvano, copyright (c) {2}{0}{1}{3}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Copyright {2}{0}{1}{3} by Jonathan W. Valvano, valvano@mail.utexas.edu}}}\par\pard
\cbpat1{{\cf6{    You may use, edit, run or distribute this file}}}\par\pard
\cbpat1{{\cf6{    as long as the above copyright notice remains}}}\par\pard
\cbpat1{{\cf6{ THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED}}}\par\pard
\cbpat1{{\cf6{ OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF}}}\par\pard
\cbpat1{{\cf6{ MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.}}}\par\pard
\cbpat1{{\cf6{ VALVANO SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,}}}\par\pard
\cbpat1{{\cf6{ OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.}}}\par\pard
\cbpat1{{\cf6{ For more information about my classes, my research, and my books, see}}}\par\pard
\cbpat1{{\cf6{ http://users.ece.utexas.edu/~valvano/}}}\par\pard
\cbpat1{{\cf6{ */}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include <stdint.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/tm{4}c{1}{2}{3}gh{6}pm.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"termio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// There are many choices to make when using the ADC, and many}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// different combinations of settings will all do basically the}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// same thing.  For simplicity, this function makes some choices}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// for you.  When calling this function, be sure that it does}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// not conflict with any other software that may be running on}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// the microcontroller.  Particularly, ADC{0} sample sequencer {3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// is used here because it only takes one sample, and only one}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// sample is absolutely needed.  Sample sequencer {3} generates a}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// raw interrupt when the conversion is complete, but it is not}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// promoted to a controller interrupt.  Software triggers the}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// ADC{0} conversion and waits for the conversion to finish.  If}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// somewhat precise periodic measurements are required, the}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// software trigger can occur in a periodic interrupt.  This}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// approach has the advantage of being simple.  However, it does}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// not guarantee real-time.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// A better approach would be to use a hardware timer to trigger}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// the ADC{0} conversion independently from software and generate}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// an interrupt when the conversion is finished.  Then, the}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// software can transfer the conversion result to memory and}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// process it after all measurements are complete.}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// This initialization function sets up the ADC according to the}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// following parameters.  Any parameters not explicitly listed}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// below are not modified:}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Max sample rate: <={1}{2}{5},{0}{0}{0} samples/second}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Sequencer {0} priority: {1}st (highest)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Sequencer {1} priority: {2}nd}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Sequencer {2} priority: {3}rd}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Sequencer {3} priority: {4}th (lowest)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// SS{3} triggering event: software trigger}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// SS{3} {1}st sample source: Ain{9} (PE{4})}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// SS{3} interrupts: enabled but not promoted to controller}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{void}} {\cf2{}}{\cf16{\b ADC{0}_InitSWTriggerSeq{3}_Ch{9}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)\{}} {\cf2{}}{\cf15{volatile}} {\cf2{}}{\cf14{uint{3}{2}_t}} {\cf2{delay}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                                  {\cf5{// {1}) activate clock for Port E}}}\par\pard
\cbpat1{{\cf2{  SYSCTL_RCGCGPIO_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{SYSCTL_PRGPIO_R}}{\cf11{&}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{) !=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{)\{\};}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCGPIO_R}}{\cf11{;}}      {\cf2{}}{\cf5{//   allow time for clock to stabilize}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCGPIO_R}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}      {\cf2{}}{\cf5{// {2}) make PE{4} input}}}\par\pard
\cbpat1{{\cf2{  GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}     {\cf2{}}{\cf5{// {3}) enable alternate function on PE{4}}}}\par\pard
\cbpat1{{\cf2{  GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}      {\cf2{}}{\cf5{// {4}) disable digital I/O on PE{4}}}}\par\pard
\cbpat1{{\cf2{  GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}     {\cf2{}}{\cf5{// {5}) enable analog functionality on PE{4}}}}\par\pard
\cbpat1{{\cf2{  SYSCTL_RCGCADC_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{0}{0}{1}}}{\cf2{}}{\cf11{;}}   {\cf2{}}{\cf5{// {7}) activate ADC{0} }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//  while((SYSCTL_PRADC_R&{0}x{0}{0}{0}{1}) != {0}x{0}{0}{0}{1})\{\};    // good code, but not yet implemented in simulator}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCADC_R}}{\cf11{;}}         {\cf2{}}{\cf5{// extra time for clock to stabilize}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCADC_R}}{\cf11{;}}         {\cf2{}}{\cf5{// extra time for clock to stabilize}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCADC_R}}{\cf11{;}}         {\cf2{}}{\cf5{// extra time for clock to stabilize}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCADC_R}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{  ADC{0}_PC_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}xF}}{\cf2{}}{\cf11{;}}              {\cf2{}}{\cf5{// {7}) clear max sample rate field}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_PC_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}}}{\cf2{}}{\cf11{;}}               {\cf2{}}{\cf5{//    configure for {1}{2}{5}K samples/sec}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_SSPRI_R}} {\cf11{=}} {\cf2{}}{\cf4{{0}x{0}{1}{2}{3}}}{\cf2{}}{\cf11{;}}          {\cf2{}}{\cf5{// {8}) Sequencer {3} is highest priority}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_ACTSS_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{0}{0}{8}}}{\cf2{}}{\cf11{;}}        {\cf2{}}{\cf5{// {9}) disable sample sequencer {3}}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_EMUX_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}xF{0}{0}{0}}}{\cf2{}}{\cf11{;}}         {\cf2{}}{\cf5{// {1}{0}) seq{3} is software trigger}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_SSMUX{3}_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{0}{0}F}}{\cf2{}}{\cf11{;}}       {\cf2{}}{\cf5{// {1}{1}) clear SS{3} field}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_SSMUX{3}_R}} {\cf11{+=}} {\cf2{}}{\cf4{{9}}}{\cf2{}}{\cf11{;}}             {\cf2{}}{\cf5{//    set channel}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_SSCTL{3}_R}} {\cf11{=}} {\cf2{}}{\cf4{{0}x{0}{0}{0}{6}}}{\cf2{}}{\cf11{;}}         {\cf2{}}{\cf5{// {1}{2}) no TS{0} D{0}, yes IE{0} END{0}}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_IM_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{0}{0}{8}}}{\cf2{}}{\cf11{;}}           {\cf2{}}{\cf5{// {1}{3}) disable SS{3} interrupts}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_ACTSS_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{0}{0}{8}}}{\cf2{}}{\cf11{;}}         {\cf2{}}{\cf5{// {1}{4}) enable sample sequencer {3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// This initialization function sets up the ADC according to the}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// following parameters.  Any parameters not explicitly listed}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// below are not modified:}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Max sample rate: <={1}{2}{5},{0}{0}{0} samples/second}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Sequencer {0} priority: {1}st (highest)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Sequencer {1} priority: {2}nd}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Sequencer {2} priority: {3}rd}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Sequencer {3} priority: {4}th (lowest)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// SS{3} triggering event: software trigger}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// SS{3} {1}st sample source: programmable using variable 'channelNum' [{0}:{1}{1}]}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// SS{3} interrupts: enabled but not promoted to controller}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{void}} {\cf2{}}{\cf16{\b ADC{0}_InitSWTriggerSeq{3}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{3}{2}_t}} {\cf2{channelNum}}{\cf11{)\{}} {\cf2{}}{\cf15{volatile}} {\cf2{}}{\cf14{uint{3}{2}_t}} {\cf2{delay}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{switch}}{\cf2{}}{\cf11{(}}{\cf2{channelNum}}{\cf11{)\{}}             {\cf2{}}{\cf5{// {1}) activate clock}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{8}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{9}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//    these are on GPIO_PORTE}}}\par\pard
\cbpat1{{\cf2{      SYSCTL_RCGCGPIO_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}} }\par\pard
\cbpat1{{\cf2{}}      {\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{SYSCTL_PRGPIO_R}}{\cf11{&}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{) !=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{)\{\};}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{5}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{6}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{7}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//    these are on GPIO_PORTD}}}\par\pard
\cbpat1{{\cf2{      SYSCTL_RCGCGPIO_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}}  }\par\pard
\cbpat1{{\cf2{}}      {\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{SYSCTL_PRGPIO_R}}{\cf11{&}}{\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{) !=}} {\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{)\{\};}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{1}{1}}}{\cf2{}}{\cf11{:}}                      {\cf2{}}{\cf5{//    these are on GPIO_PORTB}}}\par\pard
\cbpat1{{\cf2{      SYSCTL_RCGCGPIO_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}}  }\par\pard
\cbpat1{{\cf2{}}      {\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{SYSCTL_PRGPIO_R}}{\cf11{&}}{\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{) !=}} {\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{)\{\};}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{default}}{\cf2{}}{\cf11{:}} {\cf2{}}{\cf13{return}}{\cf2{}}{\cf11{;}}              {\cf2{}}{\cf5{//    {0} to {1}{1} are valid channels on the LM{4}F{1}{2}{0}/TM{4}C{1}{2}{3}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCGPIO_R}}{\cf11{;}}      {\cf2{}}{\cf5{// extra time for clock to stabilize}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCGPIO_R}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{switch}}{\cf2{}}{\cf11{(}}{\cf2{channelNum}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{0} is on PE{3}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{0}) make PE{3} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{0}) enable alternate function on PE{3}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{0}) disable digital I/O on PE{3}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{0}) enable analog functionality on PE{3}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{1} is on PE{2}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{1}) make PE{2} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{1}) enable alternate function on PE{2}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{1}) disable digital I/O on PE{2}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{1}) enable analog functionality on PE{2}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{2} is on PE{1}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{2}) make PE{1} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{2}) enable alternate function on PE{1}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{2}) disable digital I/O on PE{1}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{2}) enable analog functionality on PE{1}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{3} is on PE{0}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{3}) make PE{0} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{3}) enable alternate function on PE{0}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{3}) disable digital I/O on PE{0}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{3}) enable analog functionality on PE{0}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{4} is on PD{3}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{4}) make PD{3} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{4}) enable alternate function on PD{3}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{4}) disable digital I/O on PD{3}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{4}) enable analog functionality on PD{3}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{5}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{5} is on PD{2}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{5}) make PD{2} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{5}) enable alternate function on PD{2}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{5}) disable digital I/O on PD{2}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{5}) enable analog functionality on PD{2}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{6}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{6} is on PD{1}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{6}) make PD{1} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{6}) enable alternate function on PD{1}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{6}) disable digital I/O on PD{1}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{6}) enable analog functionality on PD{1}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{7}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{7} is on PD{0}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{7}) make PD{0} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{7}) enable alternate function on PD{0}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{7}) disable digital I/O on PD{0}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{7}) enable analog functionality on PD{0}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{8}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{8} is on PE{5}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{8}) make PE{5} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{8}) enable alternate function on PE{5}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{8}) disable digital I/O on PE{5}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{8}) enable analog functionality on PE{5}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{9}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{9} is on PE{4}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{9}) make PE{4} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{9}) enable alternate function on PE{4}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{9}) disable digital I/O on PE{4}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{9}) enable analog functionality on PE{4}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{:}}                      {\cf2{}}{\cf5{//       Ain{1}{0} is on PB{4}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{1}{0}) make PB{4} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{1}{0}) enable alternate function on PB{4}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{1}{0}) disable digital I/O on PB{4}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{1}{0}) enable analog functionality on PB{4}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{1}{1}}}{\cf2{}}{\cf11{:}}                      {\cf2{}}{\cf5{//       Ain{1}{1} is on PB{5}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{1}{1}) make PB{5} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{1}{1}) enable alternate function on PB{5}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{1}{1}) disable digital I/O on PB{5}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{1}{1}) enable analog functionality on PB{5}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{  SYSCTL_RCGCADC_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{0}{0}{1}}}{\cf2{}}{\cf11{;}}   {\cf2{}}{\cf5{// {7}) activate ADC{0} }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//  while((SYSCTL_PRADC_R&{0}x{0}{0}{0}{1}) != {0}x{0}{0}{0}{1})\{\};   // good code, but not yet implemented in simulator}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCADC_R}}{\cf11{;}}         {\cf2{}}{\cf5{// extra time for clock to stabilize}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCADC_R}}{\cf11{;}}         {\cf2{}}{\cf5{// extra time for clock to stabilize}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCADC_R}}{\cf11{;}}         {\cf2{}}{\cf5{// extra time for clock to stabilize}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCADC_R}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_PC_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}xF}}{\cf2{}}{\cf11{;}}              {\cf2{}}{\cf5{// {9}) clear max sample rate field}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_PC_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}}}{\cf2{}}{\cf11{;}}               {\cf2{}}{\cf5{//    configure for {1}{2}{5}K samples/sec}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_SSPRI_R}} {\cf11{=}} {\cf2{}}{\cf4{{0}x{3}{2}{1}{0}}}{\cf2{}}{\cf11{;}}          {\cf2{}}{\cf5{// {1}{0}) Sequencer {3} is lowest priority}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_ACTSS_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{0}{0}{8}}}{\cf2{}}{\cf11{;}}        {\cf2{}}{\cf5{// {1}{1}) disable sample sequencer {3}}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_EMUX_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}xF{0}{0}{0}}}{\cf2{}}{\cf11{;}}         {\cf2{}}{\cf5{// {1}{2}) seq{3} is software trigger}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_SSMUX{3}_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{0}{0}F}}{\cf2{}}{\cf11{;}}       {\cf2{}}{\cf5{// {1}{3}) clear SS{3} field}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_SSMUX{3}_R}} {\cf11{+=}} {\cf2{channelNum}}{\cf11{;}}    {\cf2{}}{\cf5{//     set channel}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_SSCTL{3}_R}} {\cf11{=}} {\cf2{}}{\cf4{{0}x{0}{0}{0}{6}}}{\cf2{}}{\cf11{;}}         {\cf2{}}{\cf5{// {1}{4}) no TS{0} D{0}, yes IE{0} END{0}}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_IM_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{0}{0}{8}}}{\cf2{}}{\cf11{;}}           {\cf2{}}{\cf5{// {1}{5}) disable SS{3} interrupts}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_ACTSS_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{0}{0}{8}}}{\cf2{}}{\cf11{;}}         {\cf2{}}{\cf5{// {1}{6}) enable sample sequencer {3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// This initialization function sets up the ADC according to the}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// following parameters.  Any parameters not explicitly listed}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// below are not modified:}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Max sample rate: <={1}{2}{5},{0}{0}{0} samples/second}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Sequencer {0} priority: {1}st (highest)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Sequencer {1} priority: {2}nd}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Sequencer {2} priority: {3}rd}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Sequencer {3} priority: {4}th (lowest)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// SS{3} triggering event: always trigger}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// SS{3} {1}st sample source: programmable using variable 'channelNum' [{0}:{7}]}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// SS{3} interrupts: enabled but not promoted to controller}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{void}} {\cf2{}}{\cf16{\b ADC{0}_InitAllTriggerSeq{3}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{3}{2}_t}} {\cf2{channelNum}}{\cf11{)\{}} {\cf2{}}{\cf15{volatile}} {\cf2{}}{\cf14{uint{3}{2}_t}} {\cf2{delay}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{switch}}{\cf2{}}{\cf11{(}}{\cf2{channelNum}}{\cf11{)\{}}             {\cf2{}}{\cf5{// {1}) activate clock}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{8}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{9}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//    these are on GPIO_PORTE}}}\par\pard
\cbpat1{{\cf2{      SYSCTL_RCGCGPIO_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}} }\par\pard
\cbpat1{{\cf2{}}      {\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{SYSCTL_PRGPIO_R}}{\cf11{&}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{) !=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{)\{\};}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{5}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{6}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{7}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//    these are on GPIO_PORTD}}}\par\pard
\cbpat1{{\cf2{      SYSCTL_RCGCGPIO_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}}  }\par\pard
\cbpat1{{\cf2{}}      {\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{SYSCTL_PRGPIO_R}}{\cf11{&}}{\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{) !=}} {\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{)\{\};}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{1}{1}}}{\cf2{}}{\cf11{:}}                      {\cf2{}}{\cf5{//    these are on GPIO_PORTB}}}\par\pard
\cbpat1{{\cf2{      SYSCTL_RCGCGPIO_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}}  }\par\pard
\cbpat1{{\cf2{}}      {\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{SYSCTL_PRGPIO_R}}{\cf11{&}}{\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{) !=}} {\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{)\{\};}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{default}}{\cf2{}}{\cf11{:}} {\cf2{}}{\cf13{return}}{\cf2{}}{\cf11{;}}              {\cf2{}}{\cf5{//    {0} to {1}{1} are valid channels on the LM{4}F{1}{2}{0}/TM{4}C{1}{2}{3}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCGPIO_R}}{\cf11{;}}      {\cf2{}}{\cf5{// {2}) extra time for clock to stabilize}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCGPIO_R}}{\cf11{;}}     }\par\pard
\cbpat1{{\cf2{}}  {\cf13{switch}}{\cf2{}}{\cf11{(}}{\cf2{channelNum}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{0} is on PE{3}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{0}) make PE{3} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{0}) enable alternate function on PE{3}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{0}) disable digital I/O on PE{3}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{0}) enable analog functionality on PE{3}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{1} is on PE{2}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{1}) make PE{2} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{1}) enable alternate function on PE{2}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{1}) disable digital I/O on PE{2}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{1}) enable analog functionality on PE{2}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{2} is on PE{1}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{2}) make PE{1} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{2}) enable alternate function on PE{1}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{2}) disable digital I/O on PE{1}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{2}) enable analog functionality on PE{1}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{3} is on PE{0}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{3}) make PE{0} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{3}) enable alternate function on PE{0}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{3}) disable digital I/O on PE{0}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{3}) enable analog functionality on PE{0}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{4} is on PD{3}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{4}) make PD{3} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{4}) enable alternate function on PD{3}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{4}) disable digital I/O on PD{3}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{4}) enable analog functionality on PD{3}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{5}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{5} is on PD{2}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{5}) make PD{2} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{5}) enable alternate function on PD{2}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{5}) disable digital I/O on PD{2}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{5}) enable analog functionality on PD{2}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{6}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{6} is on PD{1}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{6}) make PD{1} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{6}) enable alternate function on PD{1}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{6}) disable digital I/O on PD{1}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{2}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{6}) enable analog functionality on PD{1}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{7}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{7} is on PD{0}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{7}) make PD{0} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{7}) enable alternate function on PD{0}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{7}) disable digital I/O on PD{0}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTD_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{1}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{7}) enable analog functionality on PD{0}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{8}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{8} is on PE{5}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{8}) make PE{5} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{8}) enable alternate function on PE{5}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{8}) disable digital I/O on PE{5}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{8}) enable analog functionality on PE{5}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{9}}}{\cf2{}}{\cf11{:}}                       {\cf2{}}{\cf5{//      Ain{9} is on PE{4}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{9}) make PE{4} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{9}) enable alternate function on PE{4}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{9}) disable digital I/O on PE{4}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTE_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{9}) enable analog functionality on PE{4}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{:}}                      {\cf2{}}{\cf5{//       Ain{1}{0} is on PB{4}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{1}{0}) make PB{4} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{1}{0}) enable alternate function on PB{4}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{1}{0}) disable digital I/O on PB{4}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{1}{0}) enable analog functionality on PB{4}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{}}{\cf4{{1}{1}}}{\cf2{}}{\cf11{:}}                      {\cf2{}}{\cf5{//       Ain{1}{1} is on PB{5}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_DIR_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {3}.{1}{1}) make PB{5} input}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_AFSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {4}.{1}{1}) enable alternate function on PB{5}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_DEN_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{// {5}.{1}{1}) disable digital I/O on PB{5}}}}\par\pard
\cbpat1{{\cf2{      GPIO_PORTB_AMSEL_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{2}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// {6}.{1}{1}) enable analog functionality on PB{5}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{  SYSCTL_RCGCADC_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{0}{0}{1}}}{\cf2{}}{\cf11{;}}   {\cf2{}}{\cf5{// {7}) activate ADC{0} }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//  while((SYSCTL_PRADC_R&{0}x{0}{0}{0}{1}) != {0}x{0}{0}{0}{1})\{\};   // good code, but not yet implemented in simulator}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCADC_R}}{\cf11{;}}         {\cf2{}}{\cf5{// extra time for clock to stabilize}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCADC_R}}{\cf11{;}}         {\cf2{}}{\cf5{// extra time for clock to stabilize}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCADC_R}}{\cf11{;}}         {\cf2{}}{\cf5{// extra time for clock to stabilize}}}\par\pard
\cbpat1{{\cf2{  delay}} {\cf11{=}} {\cf2{SYSCTL_RCGCADC_R}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_PC_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}xF}}{\cf2{}}{\cf11{;}}              {\cf2{}}{\cf5{// {9}) clear max sample rate field}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_PC_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{1}}}{\cf2{}}{\cf11{;}}               {\cf2{}}{\cf5{//    configure for {1}{2}{5}K samples/sec}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_SSPRI_R}} {\cf11{=}} {\cf2{}}{\cf4{{0}x{3}{2}{1}{0}}}{\cf2{}}{\cf11{;}}          {\cf2{}}{\cf5{// {1}{0}) Sequencer {3} is lowest priority}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_ACTSS_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{0}{0}{8}}}{\cf2{}}{\cf11{;}}        {\cf2{}}{\cf5{// {1}{1}) disable sample sequencer {3}}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_EMUX_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}xF{0}{0}{0}}}{\cf2{}}{\cf11{;}}          {\cf2{}}{\cf5{// {1}{2}) seq{3} is continuous trigger}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_SSMUX{3}_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{0}{0}F}}{\cf2{}}{\cf11{;}}       {\cf2{}}{\cf5{// {1}{3}) clear SS{3} field}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_SSMUX{3}_R}} {\cf11{+=}} {\cf2{channelNum}}{\cf11{;}}    {\cf2{}}{\cf5{//     set channel}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_SSCTL{3}_R}} {\cf11{=}} {\cf2{}}{\cf4{{0}x{0}{0}{0}{6}}}{\cf2{}}{\cf11{;}}         {\cf2{}}{\cf5{// {1}{4}) no TS{0} D{0}, yes IE{0} END{0}}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_IM_R}} {\cf11{&= ~}}{\cf2{}}{\cf4{{0}x{0}{0}{0}{8}}}{\cf2{}}{\cf11{;}}           {\cf2{}}{\cf5{// {1}{5}) disable SS{3} interrupts}}}\par\pard
\cbpat1{{\cf2{  ADC{0}_ACTSS_R}} {\cf11{|=}} {\cf2{}}{\cf4{{0}x{0}{0}{0}{8}}}{\cf2{}}{\cf11{;}}         {\cf2{}}{\cf5{// {1}{6}) enable sample sequencer {3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//------------ADC{0}_InSeq{3}------------}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Busy-wait Analog to digital conversion}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Input: none}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Output: {1}{2}-bit result of ADC conversion}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{uint{3}{2}_t}} {\cf2{}}{\cf16{\b ADC{0}_InSeq{3}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)\{}}  {\cf2{}}{\cf14{uint{3}{2}_t}} {\cf2{result}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	ADC{0}_PSSI_R}} {\cf11{=}} {\cf2{}}{\cf4{{0}x{0}{0}{0}{8}}}{\cf2{}}{\cf11{;}}            {\cf2{}}{\cf5{// {1}) initiate SS{3}  }}}\par\pard
\cbpat1{{\cf2{}}{\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{ADC{0}_RIS_R}}{\cf11{&}}{\cf2{}}{\cf4{{0}x{0}{8}}}{\cf2{}}{\cf11{)==}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)\{\};}}   {\cf2{}}{\cf5{// {2}) wait for conversion done}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{// if you have an A{0}-A{3} revision number, you need to add an {8} usec wait here}}}\par\pard
\cbpat1{{\cf2{	result}} {\cf11{=}} {\cf2{ADC{0}_SSFIFO{3}_R}}{\cf11{&}}{\cf2{}}{\cf4{{0}xFFF}}{\cf2{}}{\cf11{;}}   {\cf2{}}{\cf5{// {3}) read result}}}\par\pard
\cbpat1{{\cf2{	ADC{0}_ISC_R}} {\cf11{=}} {\cf2{}}{\cf4{{0}x{0}{0}{0}{8}}}{\cf2{}}{\cf11{;}}             {\cf2{}}{\cf5{// {4}) acknowledge completion}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{return}} {\cf2{result}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
