{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{     EF_PostList.c}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     source file for the module to post events to lists of state}}}\par\pard
\cbpat1{{\cf6{     machines}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{     }}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {0}{8}/{0}{5}/{1}{3} {1}{5}:{0}{4} jec      added #includes for ES_Port & ES_Types and converted}}}\par\pard
\cbpat1{{\cf6{                         types to match portable types}}}\par\pard
\cbpat1{{\cf6{ {0}{1}/{1}{5}/{1}{2} {1}{5}:{5}{5} jec      re-coded for Gen{2} with conditional declarations}}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{1}{6}/{1}{1} {1}{2}:{3}{2} jec      started coding}}}\par\pard
\cbpat1{{\cf6{*****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Port.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_General.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_PostList.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_ServiceHeaders.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{static bool}} {\cf2{}}{\cf16{\b PostToList\b0 }}{\cf2{}}{\cf11{(}}  {\cf2{PostFunc_t}} {\cf11{*}}{\cf2{}}{\cf14{const}}{\cf2{}}{\cf11{*}}{\cf2{FuncList}}{\cf11{,}} {\cf2{}}{\cf14{uint{8}_t}} {\cf2{ListSize}}{\cf11{,}} {\cf2{ES_Event NewEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Fill in these arrays with the lists of posting funcitons for the state}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// machines that will have common events delivered to them.}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_DIST_LISTS > {0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{PostFunc_t}} {\cf11{*}} {\cf2{}}{\cf14{const}} {\cf2{DistList{0}{0}}}{\cf11{[] = \{}}{\cf2{DIST_LIST{0}}} {\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// the endif for NUM_DIST_LISTS > {0} is at the end of the file}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#if NUM_DIST_LISTS > {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{PostFunc_t}} {\cf11{*}} {\cf2{}}{\cf14{const}} {\cf2{DistList{0}{1}}}{\cf11{[] = \{}}{\cf2{DIST_LIST{1}}} {\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#if NUM_DIST_LISTS > {2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{PostFunc_t}} {\cf11{*}} {\cf2{}}{\cf14{const}} {\cf2{DistList{0}{2}}}{\cf11{[] = \{}}{\cf2{DIST_LIST{2}}} {\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#if NUM_DIST_LISTS > {3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{PostFunc_t}} {\cf11{*}} {\cf2{}}{\cf14{const}} {\cf2{DistList{0}{3}}}{\cf11{[] = \{}}{\cf2{DIST_LIST{3}}} {\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#if NUM_DIST_LISTS > {4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{PostFunc_t}} {\cf11{*}} {\cf2{}}{\cf14{const}} {\cf2{DistList{0}{4}}}{\cf11{[] = \{}}{\cf2{DIST_LIST{4}}} {\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#if NUM_DIST_LISTS > {5}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{PostFunc_t}} {\cf11{*}} {\cf2{}}{\cf14{const}} {\cf2{DistList{0}{5}}}{\cf11{[] = \{}}{\cf2{DIST_LIST{5}}} {\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#if NUM_DIST_LISTS > {6}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{PostFunc_t}} {\cf11{*}} {\cf2{}}{\cf14{const}} {\cf2{DistList{0}{6}}}{\cf11{[] = \{}}{\cf2{DIST_LIST{6}}} {\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#if NUM_DIST_LISTS > {7}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{PostFunc_t}} {\cf11{*}} {\cf2{}}{\cf14{const}} {\cf2{DistList{0}{7}}}{\cf11{[] = \{}}{\cf2{DIST_LIST{7}}} {\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf5{// Each of these list-specific functions is a wrapper that calls the generic}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// function to walk through the list, calling the listed posting functions}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{   PostListxx}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event NewEvent : the new event to be passed to each of the state machine}}}\par\pard
\cbpat1{{\cf6{   posting functions in list xx}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   bool: true if all the post functions succeeded, false if any failed}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   Posts NewEvent to all of the state machines listed in the list}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{   }}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   J. Edward Carryer, {1}{0}/{2}{4}/{1}{1}, {0}{7}:{4}{8}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event NewEvent}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{\b PostToList\b0 }}{\cf2{}}{\cf11{(}} {\cf2{DistList{0}{0}}}{\cf11{,}} {\cf2{}}{\cf16{\b ARRAY_SIZE\b0 }}{\cf2{}}{\cf11{(}}{\cf2{DistList{0}{0}}}{\cf11{),}} {\cf2{NewEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_DIST_LISTS > {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{1}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event NewEvent}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{\b PostToList\b0 }}{\cf2{}}{\cf11{(}} {\cf2{DistList{0}{1}}}{\cf11{,}} {\cf2{}}{\cf16{\b ARRAY_SIZE\b0 }}{\cf2{}}{\cf11{(}}{\cf2{DistList{0}{1}}}{\cf11{),}} {\cf2{NewEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_DIST_LISTS > {2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{2}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event NewEvent}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{\b PostToList\b0 }}{\cf2{}}{\cf11{(}} {\cf2{DistList{0}{2}}}{\cf11{,}} {\cf2{}}{\cf16{\b ARRAY_SIZE\b0 }}{\cf2{}}{\cf11{(}}{\cf2{DistList{0}{2}}}{\cf11{),}} {\cf2{NewEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_DIST_LISTS > {3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{3}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event NewEvent}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{\b PostToList\b0 }}{\cf2{}}{\cf11{(}} {\cf2{DistList{0}{3}}}{\cf11{,}} {\cf2{}}{\cf16{\b ARRAY_SIZE\b0 }}{\cf2{}}{\cf11{(}}{\cf2{DistList{0}{3}}}{\cf11{),}} {\cf2{NewEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_DIST_LISTS > {4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{4}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event NewEvent}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{\b PostToList\b0 }}{\cf2{}}{\cf11{(}} {\cf2{DistList{0}{4}}}{\cf11{,}} {\cf2{}}{\cf16{\b ARRAY_SIZE\b0 }}{\cf2{}}{\cf11{(}}{\cf2{DistList{0}{4}}}{\cf11{),}} {\cf2{NewEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_DIST_LISTS > {5}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{5}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event NewEvent}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{\b PostToList\b0 }}{\cf2{}}{\cf11{(}} {\cf2{DistList{0}{5}}}{\cf11{,}} {\cf2{}}{\cf16{\b ARRAY_SIZE\b0 }}{\cf2{}}{\cf11{(}}{\cf2{DistList{0}{5}}}{\cf11{),}} {\cf2{NewEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_DIST_LISTS > {6}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{6}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event NewEvent}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{\b PostToList\b0 }}{\cf2{}}{\cf11{(}} {\cf2{DistList{0}{6}}}{\cf11{,}} {\cf2{}}{\cf16{\b ARRAY_SIZE\b0 }}{\cf2{}}{\cf11{(}}{\cf2{DistList{0}{6}}}{\cf11{),}} {\cf2{NewEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_DIST_LISTS > {7}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{7}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event NewEvent}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{\b PostToList\b0 }}{\cf2{}}{\cf11{(}} {\cf2{DistList{0}{7}}}{\cf11{,}} {\cf2{}}{\cf16{\b ARRAY_SIZE\b0 }}{\cf2{}}{\cf11{(}}{\cf2{DistList{0}{7}}}{\cf11{),}} {\cf2{NewEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Implementations for private functions}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{   PostToList}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   PostFunc *const*List : pointer to the list of posting functions}}}\par\pard
\cbpat1{{\cf6{   unsigned char ListSize : number of elements in the list array }}}\par\pard
\cbpat1{{\cf6{   EF_Event NewEvent : the new event to be passed to each of the state machine}}}\par\pard
\cbpat1{{\cf6{   posting functions in the list}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   bool: true if all the post functions succeeded, false if any failed}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   Posts NewEvent to all of the state machines listed in the list}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{   }}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   J. Edward Carryer, {1}{0}/{2}{4}/{1}{1}, {0}{7}:{5}{2}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{static bool}} {\cf2{}}{\cf16{\b PostToList\b0 }}{\cf2{}}{\cf11{(}} {\cf2{PostFunc_t}} {\cf11{*}}{\cf2{}}{\cf14{const}}{\cf2{}}{\cf11{*}}{\cf2{List}}{\cf11{,}} {\cf2{}}{\cf14{uint{8}_t}} {\cf2{ListSize}}{\cf11{,}} {\cf2{ES_Event NewEvent}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf14{uint{8}_t}} {\cf2{i}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// loop through the list executing the post functions}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{for}} {\cf2{}}{\cf11{(}} {\cf2{i}}{\cf11{=}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{i}}{\cf11{<}} {\cf2{ListSize}}{\cf11{;}} {\cf2{i}}{\cf11{++) \{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{if}} {\cf2{}}{\cf11{(}} {\cf2{List}}{\cf11{[}}{\cf2{i}}{\cf11{](}}{\cf2{NewEvent}}{\cf11{) !=}} {\cf2{}}{\cf13{true}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// this is a failed post}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{if}} {\cf2{}}{\cf11{(}} {\cf2{i}} {\cf11{!=}} {\cf2{ListSize}} {\cf11{)}} {\cf2{}}{\cf5{// if no failures, i = ListSize}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{return}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{false}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{else}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{return}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}} {\cf6{/* NUM_DIST_LISTS > {0}*/}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------- Footnotes -------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ End of file ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}}
