{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   ServoTiemr.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Revision}}}\par\pard
\cbpat1{{\cf6{   {1}.{0}.{1}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This module controls the servo timer that indicates game progress}}}\par\pard
\cbpat1{{\cf6{	 towards the {6}{0}s game timer limit}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {1}{1}/{0}{9}/{1}{4} {1}{4}:{5}{2} cam     started module from pseudocode}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for the framework and this service}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#include <stdint.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdbool.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/pin_map.h"}}{\cf8{}}	{\cf5{// Define PART_TM{4}C{1}{2}{3}GH{6}PM in project}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"PWMTiva.c"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"PWMTiva.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// these times assume a {1}.{0}{0}{0}mS/tick timing}}}\par\pard
\cbpat1{{\cf2{}}	{\cf8{#define PULSE_WIDTH_START {9}{3}{0}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf8{#define PULSE_WIDTH_INCREMENT {2}{3}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf8{#define PULSE_PERIOD {2}{5}{0}{0}{0}}} {\cf5{//{2}{0}ms period by num ticks of {0}.{8} us clock.}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}	{\cf8{#define GROUP{0} {0}}} {\cf5{//Channels {0} and {1} (pins B{6} and B{7})}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}	{\cf8{#define GROUP{1} {1}}} {\cf5{//Channels {2} and {3} (pins B{4} and B{5})}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}	{\cf8{#define CHANNEL_{0} {0}}} {\cf5{//Channel{0}}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* prototypes for private functions for this service.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of this service}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{	{\cf14{void}} {\cf2{}}{\cf16{\b initTruckTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{void}} {\cf2{}}{\cf16{\b incrementTruckTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{void}} {\cf2{}}{\cf16{\b resetTruckTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{	{\cf14{static uint{1}{6}_t}} {\cf2{PulseWidth}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     initTruckTimer}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{			None}}}\par\pard
\cbpat1{{\cf6{			}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     None}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Initializes pins B{4}-{7} as PWM pins, sets servo period to {2}{0}ms}}}\par\pard
\cbpat1{{\cf6{		 and sets servo to initial position}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{		Alexandra Tataru, {1}{1}/{9}/{2}{0}{1}{4}, {7}:{3}{1}pm}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{\b initTruckTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//printf("Init Truck Timer \\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{\b PWM_TIVA_Init\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{uint{1}{6}_t}} {\cf2{ReqPeriod}} {\cf11{=}} {\cf2{PULSE_PERIOD}}{\cf11{;}}  }\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b PWM_TIVA_SetPeriod\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ReqPeriod}}{\cf11{,}} {\cf2{GROUP{0}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{	}\par\pard
\cbpat1{	PulseWidth}} {\cf11{=}} {\cf2{PULSE_WIDTH_START}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b PWM_TIVA_SetPulseWidth\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PulseWidth}}{\cf11{,}} {\cf2{CHANNEL_{0}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{return}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     incrementTruckTimer}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     None}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     None}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Increments the truck timer {1}seconds worth of angle}}}\par\pard
\cbpat1{{\cf6{		 Increases pulse width by {1}{5} .{8}us ticks}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{	Alexandra Tataru, {1}{1}/{9}/{2}{0}{1}{4}, {7}:{3}{1}pm}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{\b incrementTruckTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//printf("Increment Truck Timer \\r\\n");}}}\par\pard
\cbpat1{{\cf2{	PulseWidth}} {\cf11{+=}} {\cf2{PULSE_WIDTH_INCREMENT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b PWM_TIVA_SetPulseWidth\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PulseWidth}}{\cf11{,}} {\cf2{CHANNEL_{0}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    resetTruckTimer}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   None}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   None}}}\par\pard
\cbpat1{{\cf6{         }}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   Brings truck timer back to initial position}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{   }}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{	Alexandra Tataru, {1}{1}/{9}/{2}{0}{1}{4}, {7}:{3}{1}pm}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{\b resetTruckTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Reset Truck Timer}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{	PulseWidth}} {\cf11{=}} {\cf2{PULSE_WIDTH_START}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b PWM_TIVA_SetPulseWidth\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PulseWidth}}{\cf11{,}} {\cf2{CHANNEL_{0}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*------------------------------- Footnotes -------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ End of file ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}}
