{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   TestHarnessService{0}.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Revision}}}\par\pard
\cbpat1{{\cf6{   {1}.{0}.{1}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This is the first service for the Test Harness under the }}}\par\pard
\cbpat1{{\cf6{   Gen{2} Events and Services Framework.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {1}{1}/{0}{2}/{1}{3} {1}{7}:{2}{1} jec      added exercise of the event deferral/recall module}}}\par\pard
\cbpat1{{\cf6{ {0}{8}/{0}{5}/{1}{3} {2}{0}:{3}{3} jec      converted to test harness service}}}\par\pard
\cbpat1{{\cf6{ {0}{1}/{1}{6}/{1}{2} {0}{9}:{5}{8} jec      began conversion from TemplateFSM.c}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for the framework and this service}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_DeferRecall.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"TestHarnessService{0}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"GameManager.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/pin_map.h"}}{\cf8{}}	{\cf5{// Define PART_TM{4}C{1}{2}{3}GH{6}PM in project}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// these times assume a {1}.{0}{0}{0}mS/tick timing}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ONE_SEC {9}{7}{6}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define HALF_SEC (ONE_SEC/{2})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define TWO_SEC (ONE_SEC*{2})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define FIVE_SEC (ONE_SEC*{5})}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* prototypes for private functions for this service.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of this service}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// with the introduction of Gen{2}, we need a module level Priority variable}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static uint{8}_t}} {\cf2{MyPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// add a deferral queue for up to {3} pending deferrals +{1} to allow for ovehead}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{ES_Event DeferralQueue}}{\cf11{[}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{+}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitTestHarnessService{0}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priorty of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool, false if error in initialization, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority, and does any }}}\par\pard
\cbpat1{{\cf6{     other required initialization for this service}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {0}{1}/{1}{6}/{1}{2}, {1}{0}:{0}{0}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b InitTestHarnessService{0}\b0 }} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{uint{8}_t}} {\cf2{Priority}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf14{uint{1}{6}_t}} {\cf2{StopTime}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  }\par\pard
\cbpat1{  MyPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf6{/********************************************}}}\par\pard
\cbpat1{{\cf6{   in here you write your initialization code}}}\par\pard
\cbpat1{{\cf6{   *******************************************/}}{\cf2{}}}\par\pard
\cbpat1{	{\cf5{// initialize deferral queue for testing Deferal function}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{\b ES_InitDeferralQueueWith\b0 }}{\cf2{}}{\cf11{(}} {\cf2{DeferralQueue}}{\cf11{,}} {\cf2{}}{\cf16{\b ARRAY_SIZE\b0 }}{\cf2{}}{\cf11{(}}{\cf2{DeferralQueue}}{\cf11{) );}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// initialize LED drive for testing/debug output}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{  {\cf5{// block a little bit to test if ES_GetTime() is ticking here}}}\par\pard
\cbpat1{{\cf2{  StopTime}} {\cf11{=}} {\cf2{}}{\cf16{\b ES_Timer_GetTime\b0 }}{\cf2{}}{\cf11{() +}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{while}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf16{\b ES_Timer_GetTime\b0 }}{\cf2{}}{\cf11{() !=}} {\cf2{StopTime}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{\b putchar\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'.'}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// post the initial transition event}}}\par\pard
\cbpat1{{\cf2{  ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{\b ES_PostToService\b0 }}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{) ==}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{return true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}{\cf2{}}{\cf13{else}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{return false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostTestHarnessService{0}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     EF_Event ThisEvent ,the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool false if the Enqueue operation failed, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this state machine's queue}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{0}/{2}{3}/{1}{1}, {1}{9}:{2}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b PostTestHarnessService{0}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{\b ES_PostToService\b0 }}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunTestHarnessService{0}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   add your description here}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{   }}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   J. Edward Carryer, {0}{1}/{1}{5}/{1}{2}, {1}{5}:{2}{3}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{ES_Event}} {\cf16{\b RunTestHarnessService{0}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ES_Event ThisEvent}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} {\cf2{}}{\cf5{// assume no errors}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{  {\cf13{switch}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf6{/*case ES_INIT :}}}\par\pard
\cbpat1{{\cf6{      ES_Timer_InitTimer(SERVICE{0}_TIMER, HALF_SEC);}}}\par\pard
\cbpat1{{\cf6{      puts("Service {0}{0}:");}}}\par\pard
\cbpat1{{\cf6{      printf("\\rES_INIT received in Service %d\\r\\n", MyPriority);}}}\par\pard
\cbpat1{{\cf6{      break;}}}\par\pard
\cbpat1{{\cf6{    case ES_TIMEOUT :  // re-start timer & announce}}}\par\pard
\cbpat1{{\cf6{      //ES_Timer_InitTimer(SERVICE{0}_TIMER, FIVE_SEC);}}}\par\pard
\cbpat1{{\cf6{      printf("ES_TIMEOUT received from Timer %d in Service %d\\r\\n", }}}\par\pard
\cbpat1{{\cf6{              ThisEvent.EventParam, MyPriority);}}}\par\pard
\cbpat1{{\cf6{      break;*/}}{\cf2{}}}\par\pard
\cbpat1{    {\cf13{case}} {\cf2{ES_NEW_KEY}}{\cf11{: ;}}  {\cf2{}}{\cf5{// colon to avoid "declaration after label" warning}}}\par\pard
\cbpat1{{\cf2{      ES_Event KeyEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'s'}}{\cf2{}} {\cf11{==}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{        KeyEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{StartButtonPressed}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("start button keypad");}}}\par\pard
\cbpat1{{\cf2{}}        {\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{KeyEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'{1}'}}{\cf2{}} {\cf11{==}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{        KeyEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerOneButton}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{KeyEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'{2}'}}{\cf2{}} {\cf11{==}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{        KeyEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerOneDial}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{KeyEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'{3}'}}{\cf2{}} {\cf11{==}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{        KeyEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerOneBeam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{KeyEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'{5}'}}{\cf2{}} {\cf11{==}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{        KeyEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerOneGong}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{KeyEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'q'}}{\cf2{}} {\cf11{==}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{        KeyEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerTwoButton}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{KeyEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'w'}}{\cf2{}} {\cf11{==}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{        KeyEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerTwoDial}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{KeyEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'e'}}{\cf2{}} {\cf11{==}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{        KeyEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerTwoBeam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{KeyEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}} {\cf2{}}{\cf13{else if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'g'}}{\cf2{}} {\cf11{==}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{				KeyEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerTwoGong}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{KeyEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{default}} {\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/***************************************************************************}}}\par\pard
\cbpat1{{\cf6{ private functions}}}\par\pard
\cbpat1{{\cf6{ ***************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------- Footnotes -------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ End of file ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}}
