{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf5{//*****************************************************************************}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Copyright (c) {2}{0}{1}{4} Texas Instruments Incorporated.  All rights reserved.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Software License Agreement}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//   Redistribution and use in source and binary forms, with or without}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//   modification, are permitted provided that the following conditions}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//   are met:}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//   Redistributions of source code must retain the above copyright}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//   notice, this list of conditions and the following disclaimer.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//   Redistributions in binary form must reproduce the above copyright}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//   notice, this list of conditions and the following disclaimer in the}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//   documentation and/or other materials provided with the  }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//   distribution.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//   Neither the name of Texas Instruments Incorporated nor the names of}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//   its contributors may be used to endorse or promote products derived}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//   from this software without specific prior written permission.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// This file was automatically generated by the Tiva C Series PinMux Utility}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Version: {1}.{0}.{4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//*****************************************************************************}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#ifndef __ENABLEPA{2}{5}_PB{2}{3}_PD{7}_PF{0}_H__}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define __ENABLEPA{2}{5}_PB{2}{3}_PD{7}_PF{0}_H__}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf15{extern}} {\cf2{}}{\cf14{void}} {\cf2{}}{\cf16{\b PortFunctionInit\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#endif}} {\cf5{//  __ENABLEPA{2}{5}_PB{2}{3}_PD{7}_PF{0}_H__}}{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{}}
