{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{     EF_Framework.h}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     header file for use with the top level functions of the EF Event Framework}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {1}{1}/{0}{2}/{1}{3} {1}{7}:{0}{6} jec      added ES_PostToServiceLIFO prototype}}}\par\pard
\cbpat1{{\cf6{ {0}{8}/{0}{5}/{1}{3} {1}{5}:{0}{0} jec      added #include for ES_Port.h to get portability stuff}}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{1}{7}/{0}{6} {0}{7}:{4}{1} jec      started coding}}}\par\pard
\cbpat1{{\cf6{*****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#ifndef ES_Framework_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ES_Framework_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Port.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_General.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_CheckEvents.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_PostList.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Events.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Timers.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf15{typedef}} {\cf2{}}{\cf14{enum}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{              Success}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{              FailedPost}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{              FailedRun}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{              FailedPointer}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{              FailedIndex}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{              FailedInit}}}\par\pard
\cbpat1{{\cf11{\}}} {\cf2{ES_Return_t}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{ES_Return_t}} {\cf16{\b ES_Initialize\b0 }}{\cf2{}}{\cf11{(}} {\cf2{TimerRate_t NewRate}}  {\cf11{);}}}\par\pard
\cbpat1{{\cf2{ES_Return_t}} {\cf16{\b ES_Run\b0 }}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostAll\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostToService\b0 }}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{uint{8}_t}} {\cf2{WhichService}}{\cf11{,}} {\cf2{ES_Event ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostToServiceLIFO\b0 }}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{uint{8}_t}} {\cf2{WhichService}}{\cf11{,}} {\cf2{ES_Event TheEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#endif}}   {\cf5{// ES_Framework_H}}{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{}}
