{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   TestHarnessService{0}.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Revision}}}\par\pard
\cbpat1{{\cf6{   {1}.{0}.{1}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This is the first service for the Test Harness under the }}}\par\pard
\cbpat1{{\cf6{   Gen{2} Events and Services Framework.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {1}{1}/{0}{2}/{1}{3} {1}{7}:{2}{1} jec      added exercise of the event deferral/recall module}}}\par\pard
\cbpat1{{\cf6{ {0}{8}/{0}{5}/{1}{3} {2}{0}:{3}{3} jec      converted to test harness service}}}\par\pard
\cbpat1{{\cf6{ {0}{1}/{1}{6}/{1}{2} {0}{9}:{5}{8} jec      began conversion from TemplateFSM.c}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for the framework and this service}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_DeferRecall.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"TestHarnessService{0}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"GameManager.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/pin_map.h"}}{\cf8{}}	{\cf5{// Define PART_TM{4}C{1}{2}{3}GH{6}PM in project}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ADMulti.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// these times assume a {1}.{0}{0}{0}mS/tick timing}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ONE_SEC {9}{7}{6}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define NUM_DIAL_INCREMENTS {1}{2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define DIAL_INCREMENT {2}{8}{2}{0}/NUM_DIAL_INCREMENTS}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define DIAL_RANGE {2}{8}{2}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define DIAL_ONE {0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define DIAL_TWO {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define NUM_ADC_LINES {2}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define PLAYER_ONE {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define PLAYER_TWO {2}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* prototypes for private functions for this service.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of this service}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b CanIncrement\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{int}} {\cf2{}}{\cf16{\b CanDecrement\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{int}} {\cf2{}}{\cf16{\b GetCurrentPosition\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{int}} {\cf2{}}{\cf16{\b ConvertToIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{position}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// with the introduction of Gen{2}, we need a module level Priority variable}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static uint{8}_t}} {\cf2{MyPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static int}} {\cf2{CurrentPositionOne}}{\cf11{,}} {\cf2{NextPositionOne}}{\cf11{,}} {\cf2{CurrentPositionTwo}}{\cf11{,}} {\cf2{NextPositionTwo}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitTestHarnessService{0}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priorty of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool, false if error in initialization, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority, and does any }}}\par\pard
\cbpat1{{\cf6{     other required initialization for this service}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {0}{1}/{1}{6}/{1}{2}, {1}{0}:{0}{0}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b InitDial\b0 }} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{uint{8}_t}} {\cf2{Priority}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  }\par\pard
\cbpat1{  MyPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf6{/********************************************}}}\par\pard
\cbpat1{{\cf6{   in here you write your initialization code}}}\par\pard
\cbpat1{{\cf6{   *******************************************/}}{\cf2{}\par\pard
\cbpat1{	}\par\pard
\cbpat1{	ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{\b ES_PostToService\b0 }}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{) ==}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{return true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}{\cf2{}}{\cf13{else}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{return false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostTestHarnessService{0}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     EF_Event ThisEvent ,the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool false if the Enqueue operation failed, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this state machine's queue}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{0}/{2}{3}/{1}{1}, {1}{9}:{2}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b PostDial\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{\b ES_PostToService\b0 }}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunTestHarnessService{0}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   add your description here}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{   }}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   J. Edward Carryer, {0}{1}/{1}{5}/{1}{2}, {1}{5}:{2}{3}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{ES_Event}} {\cf16{\b RunDial\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ES_Event ThisEvent}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} {\cf2{}}{\cf5{// assume no errors}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{  {\cf13{switch}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{DialIncrement}}{\cf11{:}}  {\cf2{}}{\cf5{// colon to avoid "declaration after label" warning}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{case}} {\cf2{DialDecrement}}{\cf11{:}}   {\cf2{}}{\cf5{// colon to avoid "declaration after label" warning}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{default}} {\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/***************************************************************************}}}\par\pard
\cbpat1{{\cf6{  public functions}}}\par\pard
\cbpat1{{\cf6{ ***************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b CanIncrement\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{player}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{player}} {\cf11{==}} {\cf2{PLAYER_ONE}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf4{{3}}} {\cf2{}}{\cf11{-}} {\cf2{}}{\cf16{\b ConvertToIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{CurrentPositionOne}}{\cf11{)/}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf4{{3}}} {\cf2{}}{\cf11{-}} {\cf2{}}{\cf16{\b ConvertToIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{CurrentPositionTwo}}{\cf11{)/}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b GetCurrentPosition\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{player}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{player}} {\cf11{==}} {\cf2{PLAYER_ONE}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf16{\b ConvertToIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{CurrentPositionOne}}{\cf11{)/}}{\cf2{}}{\cf4{{3}}} {\cf2{}}{\cf11{+}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf16{\b ConvertToIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{CurrentPositionTwo}}{\cf11{)/}}{\cf2{}}{\cf4{{3}}} {\cf2{}}{\cf11{+}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b CanDecrement\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{player}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{player}} {\cf11{==}} {\cf2{PLAYER_ONE}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf16{\b ConvertToIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{CurrentPositionOne}}{\cf11{)/}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf16{\b ConvertToIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{CurrentPositionTwo}}{\cf11{)/}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b DialOneMoved\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf14{bool}} {\cf2{ReturnVal}} {\cf11{=}} {\cf2{}}{\cf13{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf14{static bool}} {\cf2{RunFirstTime}} {\cf11{=}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf14{uint{3}{2}_t}} {\cf2{Results}}{\cf11{[}}{\cf2{NUM_ADC_LINES}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{RunFirstTime}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b ADC_MultiRead\b0 }}{\cf2{}}{\cf11{(}}{\cf2{Results}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{			NextPositionOne}} {\cf11{=}} {\cf2{Results}}{\cf11{[}}{\cf2{DIAL_ONE}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{			CurrentPositionOne}} {\cf11{=}} {\cf2{NextPositionOne}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{			RunFirstTime}} {\cf11{=}} {\cf2{}}{\cf13{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b ADC_MultiRead\b0 }}{\cf2{}}{\cf11{(}}{\cf2{Results}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{			NextPositionOne}} {\cf11{=}} {\cf2{Results}}{\cf11{[}}{\cf2{DIAL_ONE}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{\b abs\b0 }}{\cf2{}}{\cf11{(}}{\cf2{NextPositionOne}} {\cf11{-}} {\cf2{CurrentPositionOne}}{\cf11{) >}} {\cf2{DIAL_INCREMENT}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("{1}: Current Pos: %i, Next Pos: %i, Diff:: %i\\r\\n", CurrentPositionOne, NextPositionOne, NextPositionOne - CurrentPositionOne);}}}\par\pard
\cbpat1{{\cf2{				ES_Event ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{				ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerOneDial}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{				CurrentPositionOne}} {\cf11{=}} {\cf2{NextPositionOne}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}				{\cf14{int}} {\cf2{CurrentIncrement}} {\cf11{=}} {\cf2{}}{\cf16{\b ConvertToIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{CurrentPositionOne}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentIncrement}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentIncrement}} {\cf11{==}} {\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentIncrement}} {\cf11{==}} {\cf2{}}{\cf4{{7}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentIncrement}} {\cf11{==}} {\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}	}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf5{//printf("{1} Raw Position: %i\\r\\n", CurrentIncrement);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("{1} Converted Position: %i\\r\\n", GetCurrentPosition(PLAYER_ONE));}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("Can Increment?: %i\\r\\n", CanIncrement({0}));}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("Can Decrement?: %i\\r\\n", CanDecrement({0}));}}}\par\pard
\cbpat1{{\cf2{				}\par\pard
\cbpat1{				ReturnVal}} {\cf11{=}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{ReturnVal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b DialTwoMoved\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf14{bool}} {\cf2{ReturnVal}} {\cf11{=}} {\cf2{}}{\cf13{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf14{static bool}} {\cf2{RunFirstTime}} {\cf11{=}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf14{uint{3}{2}_t}} {\cf2{Results}}{\cf11{[}}{\cf2{NUM_ADC_LINES}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{RunFirstTime}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b ADC_MultiRead\b0 }}{\cf2{}}{\cf11{(}}{\cf2{Results}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{			NextPositionTwo}} {\cf11{=}} {\cf2{Results}}{\cf11{[}}{\cf2{DIAL_TWO}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{			CurrentPositionTwo}} {\cf11{=}} {\cf2{NextPositionTwo}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{			RunFirstTime}} {\cf11{=}} {\cf2{}}{\cf13{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b ADC_MultiRead\b0 }}{\cf2{}}{\cf11{(}}{\cf2{Results}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{			NextPositionTwo}} {\cf11{=}} {\cf2{Results}}{\cf11{[}}{\cf2{DIAL_TWO}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{\b abs\b0 }}{\cf2{}}{\cf11{(}}{\cf2{NextPositionTwo}} {\cf11{-}} {\cf2{CurrentPositionTwo}}{\cf11{) >}} {\cf2{DIAL_INCREMENT}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{				ES_Event ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{				ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerTwoDial}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{				CurrentPositionTwo}} {\cf11{=}} {\cf2{NextPositionTwo}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}				{\cf14{int}} {\cf2{CurrentIncrement}} {\cf11{=}} {\cf2{}}{\cf16{\b ConvertToIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{CurrentPositionTwo}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentIncrement}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentIncrement}} {\cf11{==}} {\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentIncrement}} {\cf11{==}} {\cf2{}}{\cf4{{7}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentIncrement}} {\cf11{==}} {\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}	}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{			 {\cf5{// printf("{2} Raw Position: %i\\r\\n", CurrentIncrement);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf5{//printf("{2} Converted Position: %i\\r\\n", GetCurrentPosition(PLAYER_TWO));}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("Can Increment?: %i\\r\\n", CanIncrement({0}));}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("Can Decrement?: %i\\r\\n", CanDecrement({0}));}}}\par\pard
\cbpat1{{\cf2{				}\par\pard
\cbpat1{				ReturnVal}} {\cf11{=}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{ReturnVal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b ConvertToIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{position}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{double}} {\cf2{increment}} {\cf11{= (}}{\cf2{}}{\cf14{double}}{\cf2{}}{\cf11{)}}{\cf2{DIAL_INCREMENT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{int}} {\cf2{ReturnVal}} {\cf11{= (}}{\cf2{}}{\cf14{int}}{\cf2{}}{\cf11{)(}}{\cf2{position}}{\cf11{/}}{\cf2{increment}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ReturnVal}} {\cf11{==}} {\cf2{}}{\cf4{{1}{2}}}{\cf2{}}{\cf11{)}} {\cf2{ReturnVal}} {\cf11{=}} {\cf2{}}{\cf4{{1}{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{return}} {\cf2{ReturnVal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*------------------------------- Footnotes -------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ End of file ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}}
