{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{To do:}}}\par\pard
\cbpat1{{\cf6{Debugging the mysterious doom led-game stop. Need to implement a test that checks to see if }}}\par\pard
\cbpat1{{\cf6{they have been on for longer than {1}/{2} a sec}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{Module}}}\par\pard
\cbpat1{{\cf6{   GameManager.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Revision}}}\par\pard
\cbpat1{{\cf6{   {1}.{0}.{1}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This is the central module for the ME{2}{1}{8}A project. It handles the processing}}}\par\pard
\cbpat1{{\cf6{   of events and coordinates all the functionality of the game}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {1}{1}/{0}{8}/{1}{4} {2}{0}:{0}{0} cam     started module from pseudocode}}}\par\pard
\cbpat1{{\cf6{ {1}{1}/{0}{9}/{1}{4} {1}{2}:{5}{4}	cam			added ES_TIMEOUT checking to run function	}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for the framework and this service}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf5{//#include <time.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//#define TEST}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_DeferRecall.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"GameManager.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"DoomJoy.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"Simon.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"StartButton.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"EnablePA{2}{5}_PB{2}{3}_PD{7}_PF{0}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"LED.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"Dial.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"Gong.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/pin_map.h"}}{\cf8{}}	{\cf5{// Define PART_TM{4}C{1}{2}{3}GH{6}PM in project}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ADMulti.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// these times assume a {1}.{0}{0}{0}mS/tick timing}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ONE_SEC {9}{7}{6}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define HALF_SEC (ONE_SEC/{2})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define TWO_SEC (ONE_SEC*{2})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define FIVE_SEC (ONE_SEC*{5})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define SIX_SEC (ONE_SEC*{6})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define TEN_SEC (ONE_SEC*{1}{0})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define THIRTY_SEC (ONE_SEC*{3}{0})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define SIXTY_SEC (ONE_SEC*{6}{0})}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// codes that tell SendRandomInstructions whether to send a new instruction }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// to player {1} or player {2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define PLAYER_ONE {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define PLAYER_TWO {2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define SCORE_TO_WIN {8}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define BUZZER_PORT HWREG(GPIO_PORTD_BASE + GPIO_O_DATA + ALL_BITS)}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BUZZER_ONE_PIN GPIO_PIN_{2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BUZZER_TWO_PIN GPIO_PIN_{3}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define MOVE_TIME_LOWER_LIMIT SIX_SEC}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define MOVE_TIME_UPPER_LIMIT TEN_SEC}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define MOVE_TIME_PENALTY ONE_SEC}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define EXTERNAL_LINE_PORT HWREG(GPIO_PORTF_BASE + GPIO_O_DATA + ALL_BITS)}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define EXTERNAL_LINE_PIN GPIO_PIN_{1}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// index keys for ActionArray}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define NUM_ACTIONS {5}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BUTTON_INDEX {0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define DIAL_INDEX {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BEAM_INDEX {2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define SIMON_INDEX {3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define GONG_INDEX {4}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define NUM_ADC_LINES {2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define RAND_ADC_LINE {0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define ALL_BITS ({0}xff<<{2})}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* prototypes for private functions for this service.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of this service}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{\b BuzzPlayer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{\b StopBuzzing\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{\b SetDialTarget\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// with the introduction of Gen{2}, we need a module level Priority variable}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static uint{8}_t}} {\cf2{MyPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// event that the SM is waiting for player one to complete}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{ES_Event PlayerOneEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// event that the SM is waiting for player one to complete}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{ES_Event PlayerTwoEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// current score in the game}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static int}} {\cf2{CurrentScore}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// current state the game/SM is in}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{ES_GameState_t CurrentState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// array potential actions for players. index in array is corresponding led in}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// instruction array. One for Player {1} and one for Player {2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{ES_Event ActionArrayOne}}{\cf11{[}}{\cf2{NUM_ACTIONS}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{ES_Event ActionArrayTwo}}{\cf11{[}}{\cf2{NUM_ACTIONS}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// The target position for the dial}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static int}} {\cf2{TargetDialPosition}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static int}} {\cf2{PlayerOneMoveTime}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static int}} {\cf2{PlayerTwoMoveTime}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitGameManager}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priorty of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool, false if error in initialization, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority, and does any }}}\par\pard
\cbpat1{{\cf6{     other required initialization for this service}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {0}{1}/{1}{6}/{1}{2}, {1}{0}:{0}{0}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b InitGameManager\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{8}_t}} {\cf2{Priority}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//printf("HI{1}\\n\\r");}}}\par\pard
\cbpat1{{\cf2{  MyPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf6{/********************************************}}}\par\pard
\cbpat1{{\cf6{   in here you write your initialization code}}}\par\pard
\cbpat1{{\cf6{   *******************************************/}}{\cf2{}}}\par\pard
\cbpat1{	{\cf5{// Set the ports w/ default functions to GPIO}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b PortFunctionInit\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{\b ADC_MultiInit\b0 }}{\cf2{}}{\cf11{(}}{\cf2{NUM_ADC_LINES}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{uint{3}{2}_t}} {\cf2{Results}}{\cf11{[}}{\cf2{NUM_ADC_LINES}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b ADC_MultiRead\b0 }}{\cf2{}}{\cf11{(}}{\cf2{Results}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b srand\b0 }}{\cf2{}}{\cf11{(}}{\cf2{Results}}{\cf11{[}}{\cf2{RAND_ADC_LINE}}{\cf11{]);}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCGPIO_R{3}}}{\cf11{;}} {\cf2{}}{\cf5{//Port B}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}}{\cf11{+}}{\cf2{GPIO_O_DEN}}{\cf11{) |= (}}{\cf2{BUZZER_ONE_PIN}} {\cf11{|}} {\cf2{BUZZER_TWO_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) |= (}}{\cf2{BUZZER_ONE_PIN}} {\cf11{|}} {\cf2{BUZZER_TWO_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+}}{\cf2{GPIO_O_DEN}}{\cf11{) |= ((}}{\cf2{GPIO_PIN_{0}}}{\cf11{)|(}}{\cf2{GPIO_PIN_{1}}}{\cf11{));}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// make pins {2} on Port B into input}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) |= ((}}{\cf2{GPIO_PIN_{0}}}{\cf11{)|(}}{\cf2{GPIO_PIN_{1}}}{\cf11{));}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{0}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{1}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	}\par\pard
\cbpat1{  {\cf5{// Set CurrentScore to {0}}}}\par\pard
\cbpat1{{\cf2{  CurrentScore}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	}\par\pard
\cbpat1{	PlayerOneMoveTime}} {\cf11{=}} {\cf2{MOVE_TIME_UPPER_LIMIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	}\par\pard
\cbpat1{	PlayerTwoMoveTime}} {\cf11{=}} {\cf2{MOVE_TIME_UPPER_LIMIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{  {\cf5{// Create the array of instruction/event pairs (ActionArray)}}}\par\pard
\cbpat1{{\cf2{  ES_Event OneButton}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  OneButton}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerOneButton}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ActionArrayOne}}{\cf11{[}}{\cf2{BUTTON_INDEX}}{\cf11{] =}} {\cf2{OneButton}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  }\par\pard
\cbpat1{  ES_Event TwoButton}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  TwoButton}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerTwoButton}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ActionArrayTwo}}{\cf11{[}}{\cf2{BUTTON_INDEX}}{\cf11{] =}} {\cf2{TwoButton}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  }\par\pard
\cbpat1{  ES_Event OneDial}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  OneDial}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerOneDial}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ActionArrayOne}}{\cf11{[}}{\cf2{DIAL_INDEX}}{\cf11{] =}} {\cf2{OneDial}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  }\par\pard
\cbpat1{  ES_Event TwoDial}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  TwoDial}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerTwoDial}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ActionArrayTwo}}{\cf11{[}}{\cf2{DIAL_INDEX}}{\cf11{] =}} {\cf2{TwoDial}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  }\par\pard
\cbpat1{  ES_Event OneBeam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  OneBeam}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerOneBeam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ActionArrayOne}}{\cf11{[}}{\cf2{BEAM_INDEX}}{\cf11{] =}} {\cf2{OneBeam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  }\par\pard
\cbpat1{  ES_Event TwoBeam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  TwoBeam}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerTwoBeam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ActionArrayTwo}}{\cf11{[}}{\cf2{BEAM_INDEX}}{\cf11{] =}} {\cf2{TwoBeam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	}\par\pard
\cbpat1{	ES_Event Simon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	Simon}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{SimonCompleted}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ActionArrayTwo}}{\cf11{[}}{\cf2{SIMON_INDEX}}{\cf11{] =}} {\cf2{Simon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ActionArrayOne}}{\cf11{[}}{\cf2{SIMON_INDEX}}{\cf11{] =}} {\cf2{Simon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  }\par\pard
\cbpat1{	ES_Event OneGong}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	OneGong}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerOneGong}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ActionArrayOne}}{\cf11{[}}{\cf2{GONG_INDEX}}{\cf11{] =}} {\cf2{OneGong}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	}\par\pard
\cbpat1{	ES_Event TwoGong}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	TwoGong}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerTwoGong}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	ActionArrayTwo}}{\cf11{[}}{\cf2{GONG_INDEX}}{\cf11{] =}} {\cf2{TwoGong}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	}\par\pard
\cbpat1{	CurrentState}} {\cf11{=}} {\cf2{Waiting}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//Post Event ES_Init to Game Manager queue (this service)}}}\par\pard
\cbpat1{{\cf2{  }\par\pard
\cbpat1{  ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{\b ES_PostToService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{) ==}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostGameManager}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     EF_Event ThisEvent ,the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool false if the Enqueue operation failed, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this state machine's queue}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{0}/{2}{3}/{1}{1}, {1}{9}:{2}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b PostGameManager\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{\b ES_PostToService\b0 }}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunGameManagerSM}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   add your description here}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{   }}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   J. Edward Carryer, {0}{1}/{1}{5}/{1}{2}, {1}{5}:{2}{3}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{ES_Event}} {\cf16{\b RunGameManagerSM\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ES_Event ThisEvent}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} }\par\pard
\cbpat1{{\cf2{}}  {\cf13{switch}} {\cf2{}}{\cf11{(}}{\cf2{CurrentState}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{case}} {\cf2{Waiting}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{//printf("in waiting\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_INIT}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{				  CurrentState}} {\cf11{=}} {\cf2{Waiting}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf5{//printf("in waiting {2}\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{StartButtonPressed}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_TWO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_ONE}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{				ES_Event StartEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{				StartEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{GameStarted}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}				{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{StartEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{StartEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GAME_TIMER}}{\cf11{,}} {\cf2{SIXTY_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{        CurrentState}} {\cf11{=}} {\cf2{Playing}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("in waiting {3}\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{		{\cf13{case}} {\cf2{Playing}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{//printf("in playing\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerOneButton}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerOneEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerOneButton}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ES_Event ScoreUp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{					ScoreUp}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{IncrementScore}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ScoreUp}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{					CurrentScore}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentScore}} {\cf11{==}} {\cf2{SCORE_TO_WIN}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{						CurrentState}} {\cf11{=}} {\cf2{Winning}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WIN_TIMER}}{\cf11{,}} {\cf2{THIRTY_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{						ES_Event WinEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{						WinEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{GameWon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{0}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{1}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_ONE}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerTwoButton}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerTwoEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerTwoButton}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ES_Event ScoreUp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{					ScoreUp}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{IncrementScore}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ScoreUp}}{\cf11{);}}					}\par\pard
\cbpat1{{\cf2{					CurrentScore}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentScore}} {\cf11{==}} {\cf2{SCORE_TO_WIN}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{						CurrentState}} {\cf11{=}} {\cf2{Winning}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WIN_TIMER}}{\cf11{,}} {\cf2{THIRTY_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{						ES_Event WinEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{						WinEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{GameWon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{0}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{1}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_TWO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerOneDial}} {\cf11{&&}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{TargetDialPosition}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("{4}\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerOneEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerOneDial}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf5{//printf("{5}\\r\\n");}}}\par\pard
\cbpat1{{\cf2{					ES_Event ScoreUp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{					ScoreUp}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{IncrementScore}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ScoreUp}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{          CurrentScore}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}          {\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentScore}} {\cf11{==}} {\cf2{SCORE_TO_WIN}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{Winning}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WIN_TIMER}}{\cf11{,}} {\cf2{THIRTY_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{						ES_Event WinEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{						WinEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{GameWon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{0}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{1}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}          {\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}						{\cf5{//printf("{6}\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}            {\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_ONE}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}          {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerTwoDial}} {\cf11{&&}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{TargetDialPosition}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("{1}\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerTwoEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerTwoDial}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf5{//printf("{2}\\r\\n");}}}\par\pard
\cbpat1{{\cf2{					ES_Event ScoreUp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{					ScoreUp}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{IncrementScore}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ScoreUp}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{          CurrentScore}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}          {\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentScore}} {\cf11{==}} {\cf2{SCORE_TO_WIN}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{Winning}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WIN_TIMER}}{\cf11{,}} {\cf2{THIRTY_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{						ES_Event WinEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{						WinEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{GameWon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{0}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{1}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}          {\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}						{\cf5{//printf("{3}\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}            {\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_TWO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}          {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerOneBeam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("Player One Beam \\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerOneEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerOneBeam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ES_Event ScoreUp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{					ScoreUp}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{IncrementScore}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ScoreUp}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{          CurrentScore}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}          {\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentScore}} {\cf11{==}} {\cf2{SCORE_TO_WIN}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{Winning}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WIN_TIMER}}{\cf11{,}} {\cf2{THIRTY_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{						ES_Event WinEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{						WinEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{GameWon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{0}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{1}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}          {\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_ONE}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}          {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerTwoBeam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("Player Two Beam \\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerTwoEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerTwoBeam}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ES_Event ScoreUp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{					ScoreUp}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{IncrementScore}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ScoreUp}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{          CurrentScore}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}          {\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentScore}} {\cf11{==}} {\cf2{SCORE_TO_WIN}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{Winning}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WIN_TIMER}}{\cf11{,}} {\cf2{THIRTY_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{						ES_Event WinEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{						WinEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{GameWon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{0}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{1}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}          {\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_TWO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}          {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{SimonCompleted}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("here\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerTwoEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{SimonCompleted}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf5{//printf("{3}\\r\\n");}}}\par\pard
\cbpat1{{\cf2{					ES_Event ScoreUp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{					ScoreUp}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{IncrementScore}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ScoreUp}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{          CurrentScore}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}          {\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentScore}} {\cf11{==}} {\cf2{SCORE_TO_WIN}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{Winning}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WIN_TIMER}}{\cf11{,}} {\cf2{THIRTY_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{						ES_Event WinEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{						WinEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{GameWon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{0}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{1}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}          {\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_TWO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}          {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerOneEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{SimonCompleted}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf5{//printf("{4}\\r\\n");}}}\par\pard
\cbpat1{{\cf2{					ES_Event ScoreUp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{					ScoreUp}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{IncrementScore}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ScoreUp}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{          CurrentScore}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}          {\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentScore}} {\cf11{==}} {\cf2{SCORE_TO_WIN}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{Winning}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WIN_TIMER}}{\cf11{,}} {\cf2{THIRTY_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{						ES_Event WinEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{						WinEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{GameWon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{0}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{1}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}          {\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_ONE}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}          {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerOneGong}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerOneEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerOneGong}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					ES_Event ScoreUp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{					ScoreUp}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{IncrementScore}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ScoreUp}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{					CurrentScore}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentScore}} {\cf11{==}} {\cf2{SCORE_TO_WIN}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{						CurrentState}} {\cf11{=}} {\cf2{Winning}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WIN_TIMER}}{\cf11{,}} {\cf2{THIRTY_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{						ES_Event WinEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{						WinEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{GameWon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{0}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{1}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_ONE}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerTwoGong}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("{1}\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerTwoEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{PlayerTwoGong}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf5{//printf("{2}\\r\\n");}}}\par\pard
\cbpat1{{\cf2{					ES_Event ScoreUp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{					ScoreUp}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{IncrementScore}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ScoreUp}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{					CurrentScore}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{CurrentScore}} {\cf11{==}} {\cf2{SCORE_TO_WIN}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{						CurrentState}} {\cf11{=}} {\cf2{Winning}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WIN_TIMER}}{\cf11{,}} {\cf2{THIRTY_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{						ES_Event WinEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{						WinEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{GameWon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WinEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{0}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{1}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_TWO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{		  {\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_TIMEOUT}}{\cf11{) \{}}  {\cf2{}}{\cf5{//???? should these be else ifs?}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("Got a Timeout Event\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{GAME_TIMER}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Game Timer Up}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{					CurrentState}} {\cf11{=}} {\cf2{Waiting}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{					CurrentScore}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b StopBuzzing\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{PLAYER_ONE_MOVE_TIMER}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{					PlayerTwoMoveTime}} {\cf11{-=}} {\cf2{MOVE_TIME_PENALTY}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerTwoMoveTime}} {\cf11{<}} {\cf2{MOVE_TIME_LOWER_LIMIT}}{\cf11{)}} {\cf2{PlayerTwoMoveTime}} {\cf11{=}} {\cf2{MOVE_TIME_LOWER_LIMIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Player {1} Timeout}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					}\par\pard
\cbpat1{					{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerOneEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ActionArrayOne}}{\cf11{[}}{\cf2{SIMON_INDEX}}{\cf11{].}}{\cf2{EventType}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{						ES_Event NoSimon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{						NoSimon}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{StopSimon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b PostSimon\b0 }}{\cf2{}}{\cf11{(}}{\cf2{NoSimon}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_ONE}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{PLAYER_TWO_MOVE_TIMER}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Player {2} Timeout}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{					PlayerOneMoveTime}} {\cf11{-=}} {\cf2{MOVE_TIME_PENALTY}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerOneMoveTime}} {\cf11{<}} {\cf2{MOVE_TIME_LOWER_LIMIT}}{\cf11{)}} {\cf2{PlayerOneMoveTime}} {\cf11{=}} {\cf2{MOVE_TIME_LOWER_LIMIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					}\par\pard
\cbpat1{					{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{PlayerTwoEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ActionArrayTwo}}{\cf11{[}}{\cf2{SIMON_INDEX}}{\cf11{].}}{\cf2{EventType}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{						ES_Event NoSimon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{						NoSimon}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{StopSimon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b PostSimon\b0 }}{\cf2{}}{\cf11{(}}{\cf2{NoSimon}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}					}\par\pard
\cbpat1{					{\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_TWO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{BUZZ_TIMER}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf5{//printf("Should call Stop Buzzing\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b StopBuzzing\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{		{\cf13{case}} {\cf2{Winning}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{0}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= (}}{\cf2{BIT{1}LO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		  {\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Line should be low}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{//printf("in waiting\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_TIMEOUT}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{WIN_TIMER}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Win Timer up}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{					CurrentState}} {\cf11{=}} {\cf2{Waiting}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{					CurrentScore}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{0}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}						{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{1}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{BUZZ_TIMER}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{\b StopBuzzing\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{		{\cf13{default}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{  {\cf13{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/***************************************************************************}}}\par\pard
\cbpat1{{\cf6{ private functions}}}\par\pard
\cbpat1{{\cf6{ ***************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{\b SendRandomInstruction\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{player}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b BuzzPlayer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Get a random instruction/event pair from ActionArray}}}\par\pard
\cbpat1{{\cf2{}}  {\cf14{int}} {\cf2{r}} {\cf11{=}} {\cf2{}}{\cf16{\b rand\b0 }}{\cf2{}}{\cf11{() %}} {\cf2{NUM_ACTIONS}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{player}} {\cf11{==}} {\cf2{PLAYER_ONE}} {\cf11{&&}} {\cf2{PlayerTwoEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{SimonCompleted}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{while}}{\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{SIMON_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{//printf("No Simon\\r\\n");}}}\par\pard
\cbpat1{{\cf2{			r}} {\cf11{=}} {\cf2{}}{\cf16{\b rand\b0 }}{\cf2{}}{\cf11{() %}} {\cf2{NUM_ACTIONS}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{player}} {\cf11{==}} {\cf2{PLAYER_TWO}} {\cf11{&&}} {\cf2{PlayerOneEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{SimonCompleted}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{while}}{\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{SIMON_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{//printf("No Simon\\r\\n");}}}\par\pard
\cbpat1{{\cf2{			r}} {\cf11{=}} {\cf2{}}{\cf16{\b rand\b0 }}{\cf2{}}{\cf11{() %}} {\cf2{NUM_ACTIONS}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// TODO: Turn on instruction indicator }}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// Set PlayerOneEvent or PlayerTwoEvent to the event from ActionArray}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{player}} {\cf11{==}} {\cf2{PLAYER_ONE}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Player {1}:"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{BUTTON_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Button({1})}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{DIAL_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b SetDialTarget\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_ONE}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{BEAM_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{// make a random position to turn to}}}\par\pard
\cbpat1{{\cf2{}}      {\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Beam({3})}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{SIMON_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Simon({4})}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{			ES_Event Simon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{			Simon}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{SimonStart}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{			Simon}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{PLAYER_ONE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b PostSimon\b0 }}{\cf2{}}{\cf11{(}}{\cf2{Simon}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}} {\cf2{}}{\cf13{else if}} {\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{GONG_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Gong({5})}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{    PlayerOneEvent}} {\cf11{=}} {\cf2{ActionArrayOne}}{\cf11{[}}{\cf2{r}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{		ES_Event InstructionOne}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{		InstructionOne}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerOneInstruction}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{		InstructionOne}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{r}}{\cf11{+}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{InstructionOne}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{		{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{SIMON_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_ONE_MOVE_TIMER}}{\cf11{,}} {\cf2{PlayerOneMoveTime}} {\cf11{+}} {\cf2{FIVE_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_ONE_MOVE_TIMER}}{\cf11{,}} {\cf2{PlayerOneMoveTime}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Player {2}:"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{BUTTON_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Button(Q)}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{DIAL_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf16{\b SetDialTarget\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_TWO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{BEAM_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Beam(E)}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{SIMON_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Simon(R)}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{			ES_Event Simon}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{			Simon}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{SimonStart}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{			Simon}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{PLAYER_TWO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b PostSimon\b0 }}{\cf2{}}{\cf11{(}}{\cf2{Simon}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}} {\cf2{}}{\cf13{else if}} {\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{GONG_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Gong(G)}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{    PlayerTwoEvent}} {\cf11{=}} {\cf2{ActionArrayTwo}}{\cf11{[}}{\cf2{r}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{r}} {\cf11{==}} {\cf2{SIMON_INDEX}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_TWO_MOVE_TIMER}}{\cf11{,}} {\cf2{PlayerTwoMoveTime}} {\cf11{+}} {\cf2{FIVE_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PLAYER_TWO_MOVE_TIMER}}{\cf11{,}} {\cf2{PlayerTwoMoveTime}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{		ES_Event InstructionTwo}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{		InstructionTwo}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{PlayerTwoInstruction}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{		InstructionTwo}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{r}}{\cf11{+}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{\b PostLEDService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{InstructionTwo}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{\b BuzzPlayer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{player}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//printf("Start Buzzing\\r\\n");}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{player}} {\cf11{==}} {\cf2{PLAYER_ONE}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{		BUZZER_PORT}} {\cf11{|=}} {\cf2{BUZZER_ONE_PIN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{player}} {\cf11{==}} {\cf2{PLAYER_TWO}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{		BUZZER_PORT}} {\cf11{|=}} {\cf2{BUZZER_TWO_PIN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{BUZZ_TIMER}}{\cf11{,}} {\cf2{HALF_SEC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{\b StopBuzzing\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//printf("Stop Buzzig\\r\\n");}}}\par\pard
\cbpat1{{\cf2{	BUZZER_PORT}} {\cf11{&= ~(}}{\cf2{BUZZER_ONE_PIN}} {\cf11{|}} {\cf2{BUZZER_TWO_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{\b SetDialTarget\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{player}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf5{// make a random position for the dial to turn to and randomly choose whether to increment or decrement}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}}{\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{\b rand\b0 }}{\cf2{}}{\cf11{()%}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{)>}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{\b CanIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{player}}{\cf11{) >}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf14{int}} {\cf2{r}} {\cf11{=}} {\cf2{}}{\cf4{{1}}} {\cf2{}}{\cf11{+}} {\cf2{}}{\cf16{\b rand\b0 }}{\cf2{}}{\cf11{() %}} {\cf2{}}{\cf16{\b CanIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{				TargetDialPosition}} {\cf11{=}} {\cf2{r}} {\cf11{+}} {\cf2{}}{\cf16{\b GetCurrentPosition\b0 }}{\cf2{}}{\cf11{(}}{\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{" Increase Dial}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("Target: %i, Current: %i\\r\\n", TargetDialPosition, GetCurrentPosition(player));}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}} {\cf2{}}{\cf13{else if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{\b CanDecrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{player}}{\cf11{)>}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf14{int}} {\cf2{r}} {\cf11{=}} {\cf2{}}{\cf4{{1}}} {\cf2{}}{\cf11{+}} {\cf2{}}{\cf16{\b rand\b0 }}{\cf2{}}{\cf11{() %}} {\cf2{}}{\cf16{\b CanDecrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{				TargetDialPosition}} {\cf11{=}} {\cf2{r}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}				{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{" Decrease Dial}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("Target: %i, Current: %i\\r\\n", TargetDialPosition, GetCurrentPosition(player));}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Should Be Impossible (Game Manager)}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}	}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}	{\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{\b CanDecrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{player}}{\cf11{)>}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf14{int}} {\cf2{r}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{+}} {\cf2{}}{\cf16{\b rand\b0 }}{\cf2{}}{\cf11{() %}} {\cf2{}}{\cf16{\b CanDecrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{				TargetDialPosition}} {\cf11{=}} {\cf2{r}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}				{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{" Decrease Dial}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("Target: %i, Current: %i\\r\\n", TargetDialPosition, GetCurrentPosition(player));}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}} {\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{\b CanIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{player}}{\cf11{)>}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf14{int}} {\cf2{r}} {\cf11{=}} {\cf2{}}{\cf4{{1}}} {\cf2{}}{\cf11{+}} {\cf2{}}{\cf16{\b rand\b0 }}{\cf2{}}{\cf11{() %}} {\cf2{}}{\cf16{\b CanIncrement\b0 }}{\cf2{}}{\cf11{(}}{\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{				TargetDialPosition}} {\cf11{=}} {\cf2{r}} {\cf11{+}} {\cf2{}}{\cf16{\b GetCurrentPosition\b0 }}{\cf2{}}{\cf11{(}}{\cf2{player}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				 {\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{" Increase Dial}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("Target: %i, Current: %i\\r\\n", TargetDialPosition, GetCurrentPosition(player));}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}} {\cf2{}}{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Should Be Impossible (Game Manager)}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}	}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*------------------------------- Footnotes -------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ End of file ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#ifdef TEST}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{int}} {\cf2{}}{\cf16{\b main\b0 }}{\cf2{}}{\cf11{() \{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b TERMIO_Init\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCGPIO_R{5}}}{\cf11{;}} {\cf2{}}{\cf5{//Port F}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+}}{\cf2{GPIO_O_DEN}}{\cf11{) |= (}}{\cf2{EXTERNAL_LINE_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) |= (}}{\cf2{EXTERNAL_LINE_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b _HW_Timer_Init\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ES_Timer_RATE_{1}mS}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{uint{8}_t}} {\cf2{current_time}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{uint{8}_t}} {\cf2{old_time}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	EXTERNAL_LINE_PORT}} {\cf11{|=}} {\cf2{EXTERNAL_LINE_PIN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{		current_time}} {\cf11{=}} {\cf2{}}{\cf16{\b ES_Timer_GetTime\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{current_time}}{\cf11{-}}{\cf2{old_time}} {\cf11{>}} {\cf2{}}{\cf4{{1}{0}{0}{0}}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{				EXTERNAL_LINE_PORT}} {\cf11{&= ~}}{\cf2{EXTERNAL_LINE_PIN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"line low /r/n"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
