{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/******************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* RETARGET.C: 'Retarget' layer for target-dependent low level functions      */}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/******************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <time.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if defined(rvmdk)}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <rt_misc.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#pragma import(__use_no_semihosting_swi)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf15{extern}} {\cf2{}}{\cf14{void}} {\cf2{}}{\cf16{\b TERMIO_PutChar\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{unsigned char}} {\cf2{ch}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{extern}} {\cf2{}}{\cf14{unsigned char}} {\cf2{}}{\cf16{\b TERMIO_GetChar\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{struct}} {\cf2{__FILE}} {\cf11{\{}} {\cf2{}}{\cf14{int}} {\cf2{handle}}{\cf11{;}} {\cf2{}}{\cf6{/* Add whatever you need here */}}{\cf2{}} {\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{FILE}} {\cf2{__stdout}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{FILE}} {\cf2{__stdin}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b fputc\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{ch}}{\cf11{,}} {\cf2{}}{\cf14{FILE}} {\cf2{}}{\cf11{*}}{\cf2{f}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{\b TERMIO_PutChar\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ch}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf11{(}}{\cf2{ch}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b fgetc\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{FILE}} {\cf2{}}{\cf11{*}}{\cf2{f}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}}{\cf2{}}{\cf11{)}}{\cf2{}}{\cf16{\b TERMIO_GetChar\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b ferror\b0 }}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{FILE}} {\cf2{}}{\cf11{*}}{\cf2{f}} {\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf6{/* preferred implementation of ferror */}}{\cf2{}}}\par\pard
\cbpat1{	{\cf13{return}} {\cf2{EOF}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{\b _ttywrch\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{ch}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b TERMIO_PutChar\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ch}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{\b _sys_exit\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{return_code}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{	label}}{\cf11{:}} {\cf2{}}{\cf13{goto}} {\cf2{label}}{\cf11{;}} {\cf2{}}{\cf6{/* Forever loop */}}{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}{\cf2{}}}\par\pard
\cbpat1{}}
