{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/*Servo Test PWM Code}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf5{//#define test}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdint.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdbool.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <inttypes.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/pin_map.h"}}{\cf8{}}	{\cf5{// Define PART_TM{4}C{1}{2}{3}GH{6}PM in project}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ServoTimer.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{\b wait\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{unsigned int}} {\cf2{waitTime}}{\cf11{) \{}} {\cf2{}}{\cf5{//waits in ms}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{unsigned int}} {\cf2{startTime}} {\cf11{=}} {\cf2{}}{\cf16{\b ES_Timer_GetTime\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{unsigned int}} {\cf2{currentTime}} {\cf11{=}} {\cf2{}}{\cf16{\b ES_Timer_GetTime\b0 }}{\cf2{}}{\cf11{();}} }\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf13{while}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{		currentTime}} {\cf11{=}} {\cf2{}}{\cf16{\b ES_Timer_GetTime\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{currentTime}} {\cf11{==}} {\cf2{startTime}} {\cf11{+}} {\cf2{waitTime}}{\cf11{)}} {\cf2{}}{\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//#ifdef test}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//int main(void) \{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//	TERMIO_Init();}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//	_HW_Timer_Init(ES_Timer_RATE_{1}mS);}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//	initTruckTimer();}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//	for (int i = {0}; i <= {6}{0}; i++)\{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//		printf("Tick number %i\\r\\n",i);}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//		incrementTruckTimer();}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//		wait({5}{0}{0});}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//	\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//	}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//	resetTruckTimer();}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//	return {0};}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//#endif}}{\cf2{}}}\par\pard
\cbpat1{}}
