{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#include <stdbool.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdint.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"termio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"uartstdio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_uart.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/pin_map.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/uart.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/debug.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define PORT_NUM			{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define UART_BASE			UART{0}_BASE}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define SYSCTL_PERIPH_UART	SYSCTL_PERIPH_UART{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define SYSCTL_PERIPH_GPIO	SYSCTL_PERIPH_GPIOA}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define GPIO_RX_PIN_ADDR 	GPIO_PA{0}_U{0}RX}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define GPIO_TX_PIN_ADDR 	GPIO_PA{1}_U{0}TX}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define GPIO_PORT_BASE		GPIO_PORTA_BASE}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define GPIO_RX_PIN			GPIO_PIN_{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define	GPIO_TX_PIN			GPIO_PIN_{1}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define UART_BAUD		{1}{1}{5}{2}{0}{0}UL}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define SRC_CLK_FREQ	{1}{6}{0}{0}{0}{0}{0}{0}UL}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define CLK_FREQ		{4}{0}{0}{0}{0}{0}{0}{0}UL}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{unsigned char}} {\cf2{}}{\cf16{\b TERMIO_GetChar\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// (unsigned char)UARTCharGet(uint{3}{2}_t ui{3}{2}Base);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{return}} {\cf2{}}{\cf16{\b UARTgetc\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{\b TERMIO_PutChar\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{unsigned char}} {\cf2{ch}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf6{/* sends a character to the terminal channel */}}{\cf2{}}}\par\pard
\cbpat1{	{\cf16{\b UARTCharPut\b0 }}{\cf2{}}{\cf11{(}}{\cf2{UART_BASE}}{\cf11{,}} {\cf2{ch}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{\b TERMIO_Init\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf5{// Enable designated port that will be used for the UART}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b SysCtlPeripheralEnable\b0 }}{\cf2{}}{\cf11{(}} {\cf2{SYSCTL_PERIPH_GPIOA}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf5{// Enable the designated UART}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b SysCtlPeripheralEnable\b0 }}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PERIPH_UART{0}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf5{// Configure pins for UART including setup for alternate (UART) functionality}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b GPIOPinConfigure\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PA{0}_U{0}RX}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b GPIOPinConfigure\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PA{1}_U{0}TX}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b GPIOPinTypeUART\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTA_BASE}}{\cf11{,}} {\cf2{GPIO_PIN_{0}}} {\cf11{|}} {\cf2{GPIO_PIN_{1}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf5{// Select the clock source}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b UARTClockSourceSet\b0 }}{\cf2{}}{\cf11{(}}{\cf2{UART{0}_BASE}}{\cf11{,}} {\cf2{UART_CLOCK_PIOSC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf5{// Initialize the UART for console I/O}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b UARTStdioConfig\b0 }}{\cf2{}}{\cf11{(}}{\cf2{PORT_NUM}}{\cf11{,}} {\cf2{UART_BAUD}}{\cf11{,}} {\cf2{SRC_CLK_FREQ}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf5{// Retarget I/O to UART}}}\par\pard
\cbpat1{{\cf2{}} {\cf8{#if defined(ccs)}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b mapStdioToUart\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}} {\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b kbhit\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf6{/* checks for a character from the terminal channel */}}{\cf2{}}}\par\pard
\cbpat1{	{\cf13{if}}{\cf2{}}{\cf11{(!(}}{\cf2{}}{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{UART_BASE}} {\cf11{+}} {\cf2{UART_O_FR}}{\cf11{) &}} {\cf2{UART_FR_RXFE}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if defined(ccs)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include <file.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define PORT_NUM			{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define UART_BASE			UART{0}_BASE}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b uart_open\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{const char}} {\cf2{}}{\cf11{*}}{\cf2{path}}{\cf11{,}} {\cf2{}}{\cf14{unsigned}} {\cf2{flags}}{\cf11{,}} {\cf2{}}{\cf14{int}} {\cf2{llv_fd}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{return}} {\cf2{llv_fd}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b uart_close\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{dev_fd}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{return}} {\cf2{dev_fd}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{off_t}} {\cf16{\b uart_lseek\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{dev_fd}}{\cf11{,}} {\cf2{off_t offset}}{\cf11{,}} {\cf2{}}{\cf14{int}} {\cf2{origin}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{return}} {\cf2{}}{\cf11{-}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b uart_unlink\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{const char}} {\cf2{}}{\cf11{*}}{\cf2{path}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{return}} {\cf2{}}{\cf11{-}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b uart_rename\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{const char}} {\cf2{}}{\cf11{*}} {\cf2{old_name}}{\cf11{,}} {\cf2{}}{\cf14{const char}} {\cf2{}}{\cf11{*}} {\cf2{new_name}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{return}} {\cf2{}}{\cf11{-}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b uart_write\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{dev_fd}}{\cf11{,}} {\cf2{}}{\cf14{const char}} {\cf2{}}{\cf11{*}}{\cf2{buf}}{\cf11{,}} {\cf2{}}{\cf14{unsigned}} {\cf2{count}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{int}} {\cf2{retVal}} {\cf11{=}} {\cf2{count}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{const char}} {\cf2{}}{\cf11{*}}{\cf2{pch}} {\cf11{=}} {\cf2{buf}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{buf}} {\cf11{==}} {\cf2{NULL}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf11{-}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}}{\cf2{}}{\cf11{(}}{\cf2{count}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{\b UARTCharPut\b0 }}{\cf2{}}{\cf11{(}}{\cf2{UART_BASE}}{\cf11{, *}}{\cf2{pch}}{\cf11{++);}}}\par\pard
\cbpat1{{\cf2{		count}}{\cf11{--;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//		if (UARTCharsAvail(UART_BASE)) \{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//			UARTCharPutNonBlocking(UART_BASE, *pch++);}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//			count--;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//		\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{return}} {\cf2{retVal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b uart_read\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{dev_fd}}{\cf11{,}} {\cf2{}}{\cf14{char}} {\cf2{}}{\cf11{*}}{\cf2{buf}}{\cf11{,}} {\cf2{}}{\cf14{unsigned}} {\cf2{count}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}} {\cf2{}}{\cf11{(!}}{\cf2{count}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{buf}} {\cf11{==}} {\cf2{NULL}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf11{-}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{char}} {\cf2{}}{\cf11{*}}{\cf2{pch}} {\cf11{=}} {\cf2{buf}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{unsigned}} {\cf2{numRead}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{int}} {\cf2{retVal}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}} {\cf2{}}{\cf11{(}}{\cf2{count}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{		retVal}} {\cf11{=}} {\cf2{}}{\cf16{\b UARTCharGet\b0 }}{\cf2{}}{\cf11{(}}{\cf2{UART_BASE}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{retVal}} {\cf11{== -}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{return}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{*}}{\cf2{pch}}{\cf11{++ =}} {\cf2{retVal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{		numRead}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{		count}}{\cf11{--;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//		if (UARTCharsAvail(UART_BASE)) \{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//			retVal = UARTCharGetNonBlocking(UART_BASE);}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//			// if character available is EOF, return {0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//			if (retVal == -{1})}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//				return {0};}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//			*pch++ = retVal;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//			numRead++;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//		\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf13{return}} {\cf2{numRead}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{\b mapStdioToUart\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// _MSA indicates device supports multiple streams open at a time}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// _SSA indicates device supports only one open stream at a time}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{int}} {\cf2{retVal}} {\cf11{=}} {\cf2{}}{\cf16{\b add_device\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"uart"}}{\cf2{}}{\cf11{,}} {\cf2{_MSA}}{\cf11{,}} {\cf2{uart_open}}{\cf11{,}} {\cf2{uart_close}}{\cf11{,}} {\cf2{uart_read}}{\cf11{,}} {\cf2{uart_write}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{				uart_lseek}}{\cf11{,}} {\cf2{uart_unlink}}{\cf11{,}} {\cf2{uart_rename}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{FILE}} {\cf2{}}{\cf11{*}}{\cf2{fid}} {\cf11{=}} {\cf2{}}{\cf16{\b fopen\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"uart"}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{"w"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{fid}} {\cf11{==}} {\cf2{NULL}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{\b puts\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{" Failed top open uart for C I/O."}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf11{-}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf5{// Reopen stdout as a uart file}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}} {\cf2{}}{\cf11{(!}}{\cf2{}}{\cf16{\b freopen\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"uart:"}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{"w"}}{\cf2{}}{\cf11{,}} {\cf2{stdout}}{\cf11{)) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{\b puts\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Failed to freopen stdout"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf11{-}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf5{// Turn off buffering for stdout by setting to {0}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// TIRTOS uses line buffering IOLBF (typical for stdout) at {1}{2}{8}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//freopen("UART:{0}", "w", stdout);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//setvbuf(stdout, NULL, _IOLBF, {1}{2}{8});}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{\b setvbuf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{stdout}}{\cf11{,}} {\cf2{NULL}}{\cf11{,}} {\cf2{_IONBF}}{\cf11{,}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{\b puts\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Failed to setvbuf stdout"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf11{-}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"This goes to stdout}}{\cf7{\\n\\r}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b puts\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"puts test to stdout"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf13{if}} {\cf2{}}{\cf11{(!}}{\cf2{}}{\cf16{\b freopen\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"uart:"}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf3{"r"}}{\cf2{}}{\cf11{,}} {\cf2{stdin}}{\cf11{)) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{\b puts\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Failed to freopen stdout"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf11{-}}{\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{\b setvbuf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{stdin}}{\cf11{,}} {\cf2{NULL}}{\cf11{,}} {\cf2{_IONBF}}{\cf11{,}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{\b puts\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Failed to setvbuf stdout"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{}}{\cf11{-}}{\cf2{}}{\cf4{{5}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf13{return}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#endif}}{\cf2{}}}\par\pard
\cbpat1{}}
