{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{     ES_Events.h}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     header file with definitions for the event structure }}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {0}{8}/{0}{5}/{1}{3} {1}{5}:{1}{9} jec      modifications to suit new portable type definitions}}}\par\pard
\cbpat1{{\cf6{ {0}{1}/{1}{5}/{1}{2} {1}{1}:{4}{6} jec      moved event enum to config file, changed prefixes to ES}}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{2}{3}/{1}{1} {2}{2}:{0}{1} jec      customized for Remote Lock problem}}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{1}{7}/{1}{1} {0}{8}:{4}{7} jec      changed event prefixes to EF_ to match new framework}}}\par\pard
\cbpat1{{\cf6{ {0}{8}/{0}{9}/{0}{6} {1}{4}:{3}{0} jec      started coding}}}\par\pard
\cbpat1{{\cf6{*****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#ifndef ES_Events_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ES_Events_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf15{typedef}} {\cf2{}}{\cf14{struct}} {\cf2{ES_Event_t}} {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ES_EventTyp_t EventType}}{\cf11{;}}    {\cf2{}}{\cf5{// what kind of event?}}}\par\pard
\cbpat1{{\cf2{}}    {\cf14{uint{1}{6}_t}}   {\cf2{EventParam}}{\cf11{;}}      {\cf2{}}{\cf5{// parameter value for use w/ this event}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{ES_Event}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#endif}} {\cf6{/* ES_Events_H */}}{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{}}
