{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{     EF_PostList.h}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     header file for use with the module to post events to lists of state}}}\par\pard
\cbpat1{{\cf6{     machines}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {0}{8}/{0}{5}/{1}{3} {1}{5}:{1}{9} jec      modifications to suit new portable type definitions}}}\par\pard
\cbpat1{{\cf6{ {0}{1}/{1}{5}/{1}{2} {1}{1}:{5}{7} jec      modified includes to match Events & Services}}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{1}{6}/{1}{1} {1}{2}:{2}{8} jec      started coding}}}\par\pard
\cbpat1{{\cf6{*****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#ifndef ES_PostList_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ES_PostList_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Events.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf15{typedef}} {\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b PostFunc_t\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf15{typedef}} {\cf2{}}{\cf16{\b PostFunc_t\b0 }} {\cf2{}}{\cf11{(*}}{\cf2{pPostFunc}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{0}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{1}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{2}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{3}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{4}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{5}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{6}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{\b ES_PostList{0}{7}\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#endif}} {\cf5{// ES_PostList_H}}{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{}}
