{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{     ES_ServiceHeaders.h}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     This file serves to keep the clutter down in ES_Framework.h}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {0}{1}/{1}{5}/{1}{2} {1}{0}:{3}{5} jec      started coding}}}\par\pard
\cbpat1{{\cf6{*****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include SERV_{0}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{1}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{2}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{3}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{4}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {5}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{5}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {6}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{6}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {7}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{7}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {8}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{8}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {9}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{9}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {1}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{1}{0}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {1}{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{1}{1}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {1}{2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{1}{2}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {1}{3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{1}{3}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {1}{4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{1}{4}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#if NUM_SERVICES > {1}{5}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include SERV_{1}{5}_HEADER}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}}{\cf2{}}}\par\pard
\cbpat1{}}
